TITVLI.

Ι(1-22). 15151515 occidentali et septentrionalil).

1=0. I. L. 5931-11 epistylio octo columnarum ordinis ionici quae
sunt aedis Saturni adfurum:

5555155 populusque 15155555 Ι incendio consumptum restituit

fortasse haud procul fuit basis n. 126.

2-- 102. - 15 fragmentis epistylii porticus detectae a. 1834 sub tabulario.
nune 5551 1555 5511155 155111515 1555 5511555.

deorum 5555551155 socrosancta 1115515515 eam omnituentes 5551555555
cultata [[5151515 antiquom restituto] ) uettiue 5155155151555. 5515515155 5551
reposuit Ι curuato looqeio[ . .a. o. c]oasulori.

A. 367 p. 0.

3:103. - Ante 5. 1543. ‘sva Concordiae templo’ [h. 5. Saturni] ‘in
capite fori dum fossores altius terram moliuntur invenere locum cuius
antae cum epistyliis marmoreae efficiebant 151111 1511115111 usu 510.-
1111515 rums in quibus consisterent qui publiea acta notarent ac publi-
carent, ut ex titulis coniicimus3 nam uno ...³ (1.15115)Μ511155155(1543)
2,10, 5 555 pendet Faunus (1549) 2,10, possunt pendere G. Fabricius
(1550) p. 137 (‘..rn1rnrors 15511515 fundamenta superioribus annis
effossa constat’: duce Marlianio illo tempore 55 Romae antiqua monu-
menta perlustrasse testatur in praefatione libri), Lucius Maurus (1556)
520 (come tre botteghe’). — ‘La fascia o architrave e 51515 a' tempi,
nostri rovinata 15115 5 fatto e portatene via le pietre' ed a. 1552 Fau·
nus (qua editione careo). titulos qui ex ipsis lapidibus transcripsit Mc·
tellus (Romae commoratus 55. 1545-1555) 55 1555 nihil testatum qui
lapides non possunt ipsi vidisse Manutius· 51555 Ligorius repertos dicunt
‘rausso n'aaco nr sarrrnro': putatur ille sua Gentili Delphinio debere,
1115 5 555 pendeat videtur ignorari. — sed de aedificio 55515 accuratius
disputandum priusquam inscriptiones 5155 transcribam. itaque inde a
Bunseno (a. 1836) creditur cellas concameratas, quae 5551551) 5155 por·

ticos deorum Consentium, esse ‘apothecas' illas a Marliano visas3 5551

m·-

¹) Sciendum ms nunc quoque ut feci olim (Hermae 7, 268) 151515 1511 minora
occidentale (sub Capitolio) et orientale (versus arcum Titi), maiora septentrionale (a
S. Martina ad Faustinam) et meridionale (a Saturni templo ad Vestae) nuncupare, in
Actis autem 15555 55115115 (5. 5. ’1155551110 ‘orientale’ latus vocari quod nobis sep·
tentrionale est. - ordo inscriptionum is est ut primum (Ι. Π) 5555 15 55111115 1511,
5515 (111) quae in ipsa 5155 55115551155 5151551 extent enumerentur. praeterea mo-
neo syllogen 515 composuisse m. Septembri 1816, rectractasse m. Februario a. 1877,
commentarium absolvisse 11an. a. eiusdem.

 

