INDICES.

apparitores L. LXIII 3. 4. 5

augures v. pontifices
augurum iuris dictio iudicatio L. LXVI 4

coloni col. Iul. Gen. L. LXI 7. LXII 19. LXV 22. 27. LXXIII 6.
LXXIV 14. LXXV 22. LXXXII 30. 37. 39
· decuriones L. LXIV 11. 14. LXV 24. L. LXVI 9. LXIX 29.
34. 37. LXX 10. LXXV 20. LXXX 8. 10. LXXXII 34
111111 L. LX13. 10. LXII 11. 20. 32. LXIII 3. LXIV 9. LXV 28.
LXVIII 23. 25. LXIX 20. 27. 38. LXX 6. 14. LXXI 27.
LXXIII 9. LXXV 19. LXXVII 29. LXXXI 14
haruspex 111. L. LXII 14. 24. 36
haruspex aed. L. LXII 17. 24. 38
librarius Ilv. L. LXII 13. 36
lictor IIv. L. LXII 12. 23. 35 Δ
pontifices augures L. LXVI 31 et pucella. LXVII 11 et passim.
pontificum, augurum conlegium L. LXVI 35. LXVII 12
comitia pontificum augurumque L. LXVIII 23
praeco aed. L. LXII 17. 24. l
praeco 111. L. LXII 13. 24. 37
praefectus L. LXVIII 23. LXXI 27
publici cum cincto limo aed. L. LXII 16
scribae. L. LXXXI 14. 23
scriba aed. L. LXII 16. 23. 38
scriba lIv. L. LXII 12. 23. 34
tibicen ned. L. LXII 18. 24. 1
tibicen 111. L. LXII 14. 24
viator IIv. L. LXII 13. 23. 35
11111111 187. 188. 189. 190
11111111 11111101 H. p. 6
1111111101
Lacedaemonius 35
nncrnvnn
ordo Lacidulensis 9
nnucrnusus rnsuscvunnr 3
’namo col. p. 139
1111111 103. p. 128
OBVLCO
Obulconensis 145
01111....
Oelunensis 10

0533ssss sacris Volkani p. 320. 322 cs. p. 325

[a]edilis decurionum decreto allectus p. 320 cf. p. 327

censor p. 322 cf. p. 327

curator pecuniae publicae exigendae et adtribuendae in comitiis
factus p. 320. 322 cs. p. 328

tabularum et librorum curator primus constitutus p. 322 cf. p. 328

decuriones p. 320. 322

decurio adlectus decurionum decreto infans p. 322 cf. p. 327

llvir p. 322 cs. p. 327

IIvir censoriae pot. quinquennalm p. 320 cs. p. 327

pontifex p. 320. 322 cs. p. 326

pr(aetor Volcani) tert(ius) p. 322 cf. p. 325

quaestor p. 320

q(uaestor) a(erarii) p. 322 cs. p. 328

 

