INDICES.

(l. Laetilius A[palus] 39 Rutilius p. 904
Letorius Laertius p. 78
1. 11111111 1. 1111. 11111 11111111 Sabidius Maximus 54

p. ll ZuptE(civroc) Δημήτριος p. 319
M. Lucceius M. l. Chilo 170 .. Sempronius. ..41
Luclenia O. O. 1. Grata 17 Ο. Sentius ..... 55
L. Lucretius . . .. 95 1111111111. 1. o. 1. 1111111111
A. Lumnesius A. f. 37 p. 11

Lamnesia A. f. Maxuma 37 1.111111[1 c. Ρ. o. 1. 11]11111111
Lusius 36 p. 11

Sentius Victor p. 78

L. Mallius Sempronianus 41 Ρ. Sermullius Martialis 184
T. Mamilius Primus 171 11. 11111111[1 10111111] p. 11
[Μ. Ma]nlius Cresces 79 Sessias Cresconius p. 78
1Μ1(11111) Duhus 190 Sessias Ianuarianus p. 78
111111 11111111 p. 78 Sessias Iulianus p. 78

L. Marius Marullinas 10 sassrvs rvevuruvs p. 78

Maria Telete 161 [1. 1111111 Ρ.1.1.1.] 111111[11]]1. 15
Memmia. . . f. Aeli[a B]as[sina] 9 Ρ. 111111 Ρ. r. r. 1. p. 11

satiust) V[e]tustin[us] 85

1.. 111111 manummerias p. ll Statio Felicis[s]ima 48
L. Norba(nus) Avitus 7 Τ. Statilius Celer p. 303, 159
L. Norba(nus) Massumus 6 [1.] (111111111 111111) 11111111
Octavius Falacer p. 78 Statilia p. 303, 159

Octavius Sosinianus p. 78 Sulpicius Ingenuus p. 78

Octavia Procula 99
Titius M ...... 91

Paecia Flaccilla 3 [0. Τ11ἰ11] Auc[tus] 93
Τ. Paconius p. 163 C. T(itius) Fabianus 146
G. Pal(furius?) Gracilis 136 L. Titius Ingenuus 47
[1. 11111111 1. r. sr. 1.] evason p. 10 lTrocina chile 173
Papirius Vitalis p. 78 1. 111(1111 cresso) p. 904
Pereiius p. 169, 9
rr. Ρ111(1111) p. 904 1111111111. 144
Plotius Crescentiiianus p. 78 o. 111(11111) p. 903
Ρ111111 Florentinus p. 78 *V(alerius) Ba. . .. 909. 904
Plotius Paulinianus p. 78 O. Vai(erius) Amandus 135
Plotius Pretextatus p. 78 11111111 1111111111 p. 78
Plotius Romulus p. 78 M. Va[lerius'] Fe[lix] p. 117
cu. ronr(ru1vs) p. 904 Valerius Fortunatus 15
Q. 111111[111] Q. r. snssrnuvs p. 156 Valerius Melippus 175
rouruvs usvrsnrvs p. 78 11. 11111111 1.1.11..1.111111111
Pompeius Rufinianus p. 78 p. 1
L. Pompeius Saturninus 179 [11. 1111111111. 1.] u. 1. [11111111
Porcia Bass[em]ia 15 11111111 p. 1
*Porcilia 173 1. 11111111 101111 1. 11. 1. 111-
Μ. Postu[mius] . . .. 40 11111 1111111 p. 11
Postumius Acilianus 93 11111111 1111111111 p. 78
Publicius Mysticus 9 0. Vai(erius) Valentinus 135
Μ. *Publi Publilius Placidus 46 Vai(eria) Avitaa
O. Publicius Primus 174 Valeria Crescentina 168
Publicius Thalamus 15 Vallius Candidus p. 78
Vallius Hospes p. 78
r.ov1ucr1vs 1. r. 1.1. [111111]111 Varius Victor p. 78
111[1111111] p. 11 Vaterius Donatus p. 78

 

