333 con. ouuuvrvns. 95

...ιι-ο.-

TabV

Ne quis in oppido colon(ia) 13163) aedificium detegite Ι neve 13,33.33
LXXV demolito neve disturbato, nisi 31 praedes Ι IIvir(um) arbitratu 33
dederit se [re]aedificsturum, aut Ι uisi decuriones decreverint, 33

dum ue minusL adlsint, cum e(s) r(es) consulatur. Siquis 33

adversus 33 fece[rit], Ι q(uanti) e(a) r(es) e(rit), t(uutem) p(ecu· 33
niam) c(olonis) c(olouiae) G(enetivae) 131633) (1(333) (16333333)
e(stc), eiusq(ue) pecuniae qui volet peltitio persecutioq(ue) ex 33
13Ι33) l(ege) esto.
Figlinas teglsries maicr[e]s tegularum 000 tegulleriumq() ue) in 33. 33
LXXVI oppido 3010363) 13163) 33 quis habeto. Qui Ι habuerit, i[t] 33
aedificium reque locus publicus Ι 00103633) 1331633) 3330, eiusq(ue) 33
aedificii quicumque in c(olonis) Ι 06333133) 13163) i(ure) d(i- 33
cundo) p(raerit), e(iue) d(olo) m(elo) eam pecuniam iu publicum
redigite.
Si quis vias fossus cloacas Ilvir aedil(is)ve publice Ι facere inmit- 33. 33
LXXVII tere commutare aedificare 3333Ι313313333 30311333, qui colon(iee) 33
131633) 33333, volet, Ι quot eius sine iniuria privatorum fiet, it 33
is 1303Ι33 113330. 33
Quae viae publicae itinerave publica suut fuerunt Ι intra eos lineo, 33. 33
LXXIIX qui colon(iae) dati eruut, quicumq(ue) Ι limites quaeque viae 33
quaeque itinera per 303 algros 3333 33333 suorumve, eae viae 33
eique limites Ι eaque itinere publica sunto. 33
Qui fluvi rivi fontes 13333 aquae stagno paludes Ι 3333 33 agro, 33. 43
LXXIX qui colon(is) h[u]iusc(e el)colou(iae) >divisus ΙΙ 3313, ad 303 rivos 14, 1
fontes lacus equesque stelgna paludes itus 33333 aquae haustus 3
iis item Ι 3330, qui eum agrum habebunt possidebunt, uti Ι 113 34
fuit, qui eum agrum habuerunt possederunt. Ι Itemque iis, qui 3
eum agrum hebent possident halbebunt possidebunt, itineris 3
aquarum lex iuslque 3330. 3
Quot cuique negotii publice in colon(is) de decur(iouum) 3336333133 es
LXXX datum erit, is cui negotium datum 33133Ιί33 rei rationem decu· 10
rionib(us) reddito refertolque in dieb(us) CL proxumis [quibus] 11
it negotium confecerit Ι quibusve it negotium gerere desierit, 33
quot eius Ι fieri poterit s(ine) d(olo) 33Ι310).Ι 33
Quicumque Ilvir(i) aed(iles)ve colon(iee) Iul(iee) erunt, ii scribis 14
LXXXI Ι 3313, qui pecuniam publicum colonorumque Ι rationes scriptu· 33. 33
333 erit, antequam tabulas Ι publicas scribet tructetve, iu con· 33

13, 19 33333333333333333 aeut 333933 fuit 333331- (cel redecd, qnod
praefert Hcebuer) quum peraed· ΙΙ 22 sees (om rur) 333 ΙΙ 24 33330333 aes ἸΙ
26 333·333333333333 aes ΙΙ 27 post 33033333 quaedam videntur escidium cide
33112 ΙΙ 35-3733333333 scribendum ‹2111st murres 333 303 soros svrvr suvrvr
(deletis vocabulis cvu 33 0333303333 vms Qvnsts 33333333 33 rvsuvuvvs): cf.
p. 106 ΙΙ 40 ulrvs · c· corou aee,· 033 licebit 3313333 qui colon(iae) buius
c(olonis) colon(iae) ΙΙ 14,1 qve del ΙΙ ll ovruvs 033. 333

 

