runicus. 343

’ Fordicidia 11. p. 7

Fortunae p(ublioae) populi Romani Quiritium in oolle Quirinali H. p. 7
Her[culi] invicto ad portam Trigeminam H. p. 85
Liberalia Agonia H. p. 6
Lupercalia H. p. 6
Maiae ad circum H. p. 7
Parentalia: Roma condita: feriae coronatis omnibus H. p. 7
Portunalis H. p. 85
mmouffpai
Quinquatrus'H. p. 6
Quirinalia H. p. 6
Regifugium H. p. 6
Robigalia H. p. 7
Terminalia H. p. 6
Tubilustria H. p. 6. 7
Veinalia H. p. 7
Vinalia H. p. 85

DII DEAE

*d(eus Aevus) 77
Apollo p. 128
Belatuoader 84. 92
Belatucader a muro? 85 ,
Caraedudis deus 148
Cast[or] H. p. 85
Castor et Pollux p. 322
Ceres H. p. 7
Cocidius u. Mure

conventinus. Conventina dea 185. 180. 187. 191. 192. 193. 194. 195
Coventina Agusta 197
G(0)v(entina) (A)g(u)st(a) 198
nimia Coventiua 190
Cupido p. 311
deus . . . . 1111). 322
0εοῖ τοῦ ἡγεμονικοῦ πραιτωρῖου p. 312
Diana H. p. 85
Faunus H. p. 10
Felicitas H. p. 85
Flora H. p. 85
Fortuna 102. p. 320
Fortuna p(ubliea) p(opuli) Il(omaui) Quiritium) H. p. 7
Genius leg. II Augustae p. 117
deus Genius loei 78
Genius huus loci 103
deus Genius loci 180
Ἡρακλῆς p. 146
Hercules H. p. 85
Herc[ules] Invictus H. p. 85
Honor H. p. 85
Ianus H. p. 85
Iuno L. LXX 8. LXXI 22
Iupiter H. p. 85. L. LXX 8. LXXI 22. LXXXI 20
Iupiter Ar . . . . 6. 7
I(upiter) o(ptimus) C(apitolinus) p. 129
I(upiter) o(ptimus) m(aximus) 145
Iupiter optimus maximus Capitolinus 93

 

