284 Ι nornen

64 (iaedi). - A. 1872. ‘Frnmmento d’iserizione 1011 le lettere 1111110111
incavate ed in origiue forse riempite di bronzo'. rep. 1. 1872 ante gro·
dus templi Castorum. Brizio Buil. d, inst. 1872, 231. frustra quaesivi.

111 111

65 (1111111). - A. 1872. ‘F rammento d'iserizione monumentale' item aeneis
olim 11111111, rep. eodem loeo ubi n. sq. (ut videtur, quippe die insequenti 1
repertum): Rapporti 9 Nov. 1872.

ΜΡ aaa

nis et pulehris effossum fere 1. 1853- 55 111 foro romano inter basili-
eam Iuliam et aedem Castorum, 1111110111 monte Palatino't 111 ter marmora
reposita'. deser Hermen, rest. Borghesi.

111 fronte:

er
' scribae·aeDiL · cvnuz
11101115κέ· 1151
werdae
impraeS TRAIANO
hadriano AVG · P · P ·
quon · cenis· ris

in lutere:

loCVs AdrtG'NATVs

aCVRATORlB· ornnem et locorum publi eorum
DEDICAt..

zv·c10 ΑΕ110·ΕΑΕ5Α111111.11111’01011110101.

A.137p..c

67= 3754.— A. 1872 Ad angulum frontis aedis Casurum 1110 Tuseo
adiacentem, si reete in terpretor verbat aet orum, ( Rapporti' 8 Nov 187211
‘avanzandosi 10 11110111101110111111111111 (7)11101011111111111111111111-
briehe del foro' 11100111 10111Ἰ angelo orientale della basilica Giuiia fra la
via saera ed il 1100 Tuseo’. m. Noru' 111 foro vidit Droysen, nune extat
in museo Kireheriano. deser Henzen.

caesanrsssat
11111111 PARTHICa' filio
11111· aeRVAE · ΝΕΡΟΤι·
traiano HADRIANO 11111
pont. 11111. tra-Vit- 1101

Rapp.v.l 111 3 nuno 4 111 5 om.

 

i
66:1854— Alana-55? Fragmentum basis marmoreae litterismag-

