346

declinationes:

Coventina Augusta dot. 197
⁸ *orionis (bollum) = κριοῦ 15

uocabulo rariora:

caballi equis oppositi V. 17
flaminatus 16
fullonius = fullonicus V. 43
lausiae V. 54 cs. p. 181
pittaciarium V. 58 cf. p. 185
recisamen (lignum) V. 28
recurare V. 43
rutramen V. 47 cs. p. 181
scaurarius V. 46 cs. p. 180
scauriae V. 46. 47. 53 cs. p. 180
testatius V. 46 cs. p. 180
ubertumbus V. 59 cf. p. 184
universaliter V. 4
viritim=pro perte cirili p. 136 Ι
- ustilc (ostile) V. 29 cs. p. 176

HONORES PVBLICI

vir clarissimus p. 78
censor M. Valerius Messalla a. 699 p. 1

consules:

a. 482 [L. Papirius L. 1. Sp. n.] Cursor [II] p. 16
a. 693 Μ. Valerius Messalla p. l
a. 731 [L. Sestius P. 1. L. n.] Quirin[us] p. 15
a. 754 [L. Aemilius L. 1. L. n.] Paullus
ex kal. Iul. M. Herennius M. f. Μ’. 11. Picens
a. 755 Ρ. Vinicius M. f. P. 11.
Ρ. Alfenus P. f. P. n. Varus
ex kal. Iul. P. Cornelius Cn. 1. Cn. n. Scipio
Τ. Quinctius Τ. 1. Τ. 11. [Crispi]nus
Val[erianus]
a. 756 L. Aelius L. f. L. n. Lamia
M. Servilius. . . [Nonianus]
ex kal. Iul. P. Silius P. f. P. [n.]
L. Volusius L. f. Q. [n. Saturni]n(us)
a. 757 Sex. Aelius Q. f. L. n. Catus
C. Sentiu[s C. 1. C. n. Sa]turn(inus)
ex kal. Iul. Cn. Sentius C. 1. C. n. Saturnin(us) p. 11
C. Clodius C. 1. C. 11. Licinus
a. 758 L. Valerius Potiti 1. Μ. 11. Messalla
Volesus
Cu. Cornelius L. 1. Magni Pompei n.
Cinna Mag(nus)
ex kal. Iul. C. Vibius C. 1. C. n. Postimus
C. Ateius L. 1. L. n. Capito
a. 759 Μ. Aemiliu(s) Paulli f. L. n. Lepidus
L. Arruntius L. 1. L. n.
ex kal. Iul. L. Nonius L. f. L. n. Asprenas
a. 760 Q. Caecilius Q. 1. Μ. n.Metellus Creticus
Silanus
A. Licinius A. f. A. n. Nerva Silianus

 

