OLDENBERG

TITVLI QVI IN ORDINEM castro LOCO REOIPI NON POTVERVNT.

Sieder Filon. Sanut. Peut. 1

3052 Aguisandos longinus prisco (titali taurorum) - 1' 100 1. 1'. 32'

278* .

410* Β1101110 bello sertoriano 82 f. 67 135 f. 45

aaa* aarum (11.) quo vadamnescio - 1. ar' -²) f. 45. aa

’ aragona (r.)

383* Aragoaia clodius rabia 1. 72 85 l

149* Gades heliodorus insanus 1. 68' 84 f. 48. 4a'

223* Callecia ego isis aum 132,1.86’ - 64

150* Gades o. caesar pius 133, 187 - 65
111, f. aa'

- Carthago nova a. lumnesius a. 1. 134, 1. 87 - 66
1141111

3461 ,, en. clodio c. grathonis 1. - 135, f.87 - -
141, f. aa'

1) Huebnerus inter auctores huius tituli adscripsit Sanutum 1. 303, sed in apographo
81111111, quod mihi praesto suit, 1111011 exstat.

-——-.-—.-.-..

TITVLI LVSlTANI.

Filorr. Sanut.

4676 imp. caesaris divi septimi severi 88 -
4683? iter a Sala· nero claudius caesar aug. ger· 89 86
mantica urbe manicus
834 Cappara bolosea fflio 91111 87
- ,, d. m. 0. 1001101110 91 89. 93
231* neroni claudio caesari aug. 92 90
80* 111110 metello 119120 88
al* Cappara l. marcellina ocella l. 121 91
83* opp. S. Bar· quam varia hominum iata 122 92
tholomei
— ,, d. m. ant. luxius sabinus 93 93
.. m. aurelius ant. pius aug. 94 94
232* imp. caesari nervae traiano 95 · 95
.. panapagum imp. caesari m. aurelio aug. 96 96
Margusae
85* t. victurio et o. sempronio coss. 97 97
46673 ad v. lapidem imp. caessar divi nervae fflius 98 98
a. S. Barthol.
46561 Emerita imp. 0111110111111111101111011. 99 99
- ,, ..ivi..rth..rvae... 100 -

————

 

