290 000000

92 A-—O = 1303. 1304. 1407. Inscriptioues fornicis Fabiani. — Ante a. 1543
et a. 1546. 010 inscriptionibus A C‘lornices Fabiani su detto da Fabio ¹
Massimo 10 quale era avanti 0110 01011000 de' municipii per onde si an· ¹
(10νο 10 via nova al foro 01 001 00110 palatino, del quale fa mentione
Asconio Pediano e nel cui luogo buvemo posto nel discgno della Roma,
furono trovati i fragmenti con 010000 poche lettere 0001110, che sono state
portate 10 capitolin, 0001110 10 sasso Tiburtino' Ligorius3 idem alibi: p
‘..lo qual' 0000 10 nella via sacra rnconrno 0000 000000 curras
manco Pnssnvn nn 0000000 che hora si rede dedicato alla diva Faustina
ed al divo Antonino' cett. —de eisdem l'anvinius: 'saxa Tiburtina ve·
nerandae antiquitatis iu foro romano e fornice 0100000 maximae, ubia
posterioribus 0100 ordine collocata erant nuper divulsa’. in exemplo
Metelli adscriptum ‘nnn' quod Rossius ‘enturrno' interpretatur. -baec
pertinere ad titulos A 0010 0. 1543 eruderatus ex Marliani et Fabricii
verbis Rossius conclusit. ille Top. p. 42: ‘(arcus) cuius reliquias proxi·
mis annis effodi vidimus'‚ bic Rom. 0. 14 ‘arcus Fabii in via 00000 cu· ξ
100 1001000010 000 10 urbe essemus effodi dicebantur rnors 0. an· ἵ
00000000 nr 00000000. 10 eo scuta et signa victoriae fuere sculpta'. .

De inscriptionibus B: ‘iu foro romano effossum anno 46 rnorem
Anronnu 00 00000000 porticum saxo tiburtino littera correctissima’
Waelscapp. (unde Smetius: ‘littera correctissima in saxis tiburtinis e
fornice cloacae maximae extractis in foro rom. 0 regione porticus Anto-
nini 01 Faustinae'); ‘in saxis tiburtinis quadratis ad cloacam maximam
nr 0000010 000110 posteaque in Capitolium translatis' Manutius. baec
omnia debentur Rossio Anu. dell’ inst. 1859, 307 00.

De inscriptione 0: ‘fragmentum marmoreum' (ita Smetius‚ ‘marmoris ³
Parii’ Panvinius); ‘ad forum boarium in bortis Maximorum‘ Smetius:
Maximus autem lapidem cum aliis e foro sustulisse Ligarii testimonio
nuper confirmavit Lanciauius Bull. dell’ inst. 1871, 262 ss. 01000001.

ad a. 1547.

,..-.--.-.,---.-

Α) 10· snaivs q. 1000000000 1 aaa. cvr · nssruau

——-—

1031000100 0000000000· 1000000000ιο

-——.

,mm-d md

B) q. 000ον0·0000000000000001000000000000·0000000000000000000000
nsucvn· cotasceusmvcvn nsn1csnvs·cos·11·cens
0010 manavir 000 00000000000000 vir-n·

-.-.- -—---.-—.-..---—-·——- --—-—-—-——---——

——....—--—

C) Q· sunto · uttosnofflclno
00000000

——--—--

ceterum v. Comm. p. 263 0.

 

