sumcere 1100111111011111 rom 1101111111. 305

163511840-11811. Epistylium marmoreum longum 3,44 altum o,40
ad aedificium (quod turris fuisse creditur) medio aevo basi primae an·
nexum: ‘stava addossata alla muraglia esterna della suddetta torre' Bri·
zio Bull. dell' ist. 1872, 235 accuratius quam Rapporti 13 Mai. 1872:
‘masso in opera’ in aedilicio s. d.-nunc quoque extat e regione tem·
pli divi Iulii, ubi descripsi et dimensus sum.

0 ,ω

'nomimis omnivm 0111111110 101101111111110 ετ 1111000010 innenaronrn nvo

A. 3111101 p. c.

164=3743.-A.1872. Fragmentum epistylii marmorei l. 0,68 a. 0,34
litteris perbonis quod 101872 11. antec. impositum erat ibique nunc quo·
que extat, repertum ut videtur ibidem. descripsi.

----1

sime cassani oq

1- 1

165 = 3805. - Α. 1872. Fragmentum ingens marmoreum, altum 1‚40, re-
pertum ‘nello sgombrare l'area circostante a detta torre' (v. n. 151) ‘e suoi
ambienti' Β1111081111.11011’11101.1872234 qui edidit. inter dictum aedi·
ficium et bastn vicinam descripsi et dimensus tum 11111101οΑ01. diebus
a. 1872 ibique nunc extat.

.—
l

GVS o‚ao

166 -- 3747. - Α. 1872. Fragmentum tabulae marmoreae altum 1,78 lar·
gum 0‚95 litteris elegantissimis repertum h. a. ‘vicino alle 0111 volte 110-
minate costruzioni' (v. ad n. 151) parum accurate Rapporti 19 Mai. 1872;
accuratius Brizio testis locuples 'nelle sgombrare uno degli ambienti della

torre’ (medioevale) ‘incontrossi disteso al pavimento una gran lastra di
marmo...' (Bull. dell’ inst). dein in margine meridionali viae fronti
templi Caesaris parallelae positum ibique photographo exemplo exceptum
quod libro ‘Solle scoperte arclrcologicbe . ,relacione della r. sopraint’. ,
1872 1111 p. 59 (1111110 transcripsi dabresberichte 1875 p. 770). ibi nunc
quoque extat3 descripsi. —- ed. phot. ex. l. c. et Bull. l. c. cum supple·

mentis Henzcni. ,,
fine · ‹: 000

⁹ 1νο 001
, rnre 001
reses 001

putatur esse fragmentum basis Domitiani, qua de re dictum in Com·
menterio p. 25700. .

 

