DE HISPANO ANTIQVO.

Filon. Sanut. Peut.

4694 Antiquaria imp. caes. divi traiani 108161 117 117
2040 ,, divi aug. 11. Ι 2’ 120 118
2048 „ quintini p. 1. gnua e' 121 11e
2046 ,, p. quintio p. 1. 112 119 120
2029 ,, p. magnio q. 1. quir. rufo 110.160 -
2051 ,, m. sempronius catne 111. 162 118 121
1416 Assuna optatus calpurniae 114 98
1404 „ 1. vettius e. 1. 115 99
2300 Corduba 1. infr. p. xv 117 100
198* ‚‚ h. m. m. h. m. s. 113 71

3361 Mentesa c. sempronius e. 1. sempro-

nianns 122 101
2111 ,, imp. caesari divi traIani 12³.124 102.103
2109 ,, l. caesari augusti 1. 124 103
2105 ,, libero patri sacrum 125
3367 ,, 111. cornelio suriano 126
3377 ,, deo tutelae 127
3372 ,, ep. aureliae aur. filiae 128
3370 ,, deo man. calpurnia 1. 1. sean-

tirae -
- Mairenum leontius famulus dei
1395 Marcone calpurnia e. 1. tuscuIIna
1398 ,, t. fannius t. f. pap. proculus θ’
1391 ,, aru 111. a'
1396 ,, 1. domitius 1. 1. pap. clemens 116

963 Mora iuliae agrippinae 4'
2549 ,, numerius vitalioni δ’
2548 ,, aquilia modiesta θ’
2541 ad XIIII lap. d. m. s. 1. tertulia -

ab aede d.

Iaeobi
2559 Cluninm marti aug. sacrum
nune Lacrugna

 

