294 101111

115 = 197. - A. 1547 (v. ad 114). ‘Ara marmorea grandis undique con·
fraatu’ Smetius. periit.

(r'a parte 11111111)

soranae REDVCI · DOMVS · lauaua.
S Α C RV 111 l

(Provincia inter duos milites hastatos supplex procumbit’)

TRlB · SVC ¹ COR?
FOEDER

11 parte 1111111)

(corona)

11111111· 1111111111 c · 1111111111,
Ρ · FVLVIVS · PHOEBVS L·VENNON1Va eoelum
c · uvaemvs · 1111111

lMlllVNES · PERPETVO · D · D

(laurus expansa cum bacis et aviculis duabus')

‘in latere sin. patera, in dextro vas'.

116: 198. - A. 1547 (v. ad 114). Basis marmorea nune Neapoli, ubi
deser. Mommsen.

1111111111 1 imp. 11111111 vespasiani 1 1191111 1 11111111 1111. 111. eorp. 11111111
1. 1111111111111111111 1 bie 1111. inaurat. fuaelua 11 aurulae 1 1. 1111 repelli

fila de aaa se'ar'tl eui papulae eius eorporis immunitatem 1 111 111111111111
decreuit.

1115191-11541 (v. ad114). ‘In marmore quadrato litteris elegen· 1
tissimis’3 periit.

paul aupuat. 1 eaerum 1 1. 1111111111 tauriscae tarquiar'ee. 1 1. 1111111111 plae- .
bus 11 1 1111111 carpas 1 11111111 patroclus 111 11111111 priseae 1 p. suillae
celer 1 11. claudiae lermelr'e I. 11111111 1 p. apraar'us p. J‘. marcellus 1 curatores

trib. 111. iunior. 1. p. cl. d. 1 permissu ru. 111111111111111111.

(in latere d. poculum,i11 sinistro 1111111111

poaead. eur. 1 l. saeuius 1111111111 11111111

118=200.-A. 1547 (v. ad 114). Basis marmorea, nune Neapoli ubi
deser. Mommsen3 contulit Henzen.

in fronte:

paci aeternae 1 domas 1 r'rap. ueepaer‘aur' 1 11111111 aap. 1 111111111111111111
eaerum 1 1111. 1111111111.

(in latere siat)
1111111. 11111. dea. 1 1. 1111111 basaa 1 1. 1111111 paeto 111.

secuntur nomina 726. — A. p. C. 70.

 

