ernnnuonnvu. 149

———

Denique falsarum quoque eaput haec nanctum est supplementa.

25* (ins. post n. 4⁸). Viroconii rep. et alieubi in vicinia servata.

deabus
nymphis
britanniae
l. caractacus
cornavius
v. s. l. m. ⁶

Proceedlnps os tle Clester arclaeoloplcal society roll (1853) p. 430
(inde W. Th. Watkin arclaeol. journ. 31, 1874 p. 358).

G. R. smith apud Watlrinnm testatur, titulum esse so very fresh aad
perfect et lapidem apparently so new. Garactacus Cornovius sane non eget
crrsr severiore.

——d

26* (ins. post n. 24⁴⁵). Eboraci, rep. versus Drinplouses, signaculum fer·
reum argento inclusum3 in parte anteriore facies hominis est et litterae

rtnvrvs · nonu ·
ln parte aversa eques flagellum gerens et litterae
nouo ετ rmrvs

Gentlemon’c nepesine a. 1845 Sept. p. 302 (inde W. Th. Watkin arcloeol.
joarn. 31, 1874 p. 356, qui videtur pro genuino habero).

CONSPEOTVS NVMERORVM

quibus tituli designati sunt in corporis inscriptionum volumine VII (C)
comparatorum cum numeris titulorum in Brucii lapidario septentrionali (L).

O. 292 - L. 817 O. sola — L. O. 311 -- L. 742
293 302 - 809 312 - 743
294 749 303 - 811 313
295 808 soca -· 752 314
296 746 304 315
296α 744 305 750 316
297 · 306 750 317
296 745 307 318
299 810 308 739 319
300 . 309 738 320
301 748 310 741 321

740
938
789
939
788
790
797
792
791

Ι Ι Ι Ι Ι ὶ Ι 1 Ι

μ
.-.

 

