Ι
Τ

N
N LOEDI - c
,CER - N³ Loso · CER - 1Nc

ζυυυυὲ

ὁ
ΖΒ

PAR · N=· ROMA · coND
FER. - CORONA-xus - om

VBI -
· R - C ο F
ORTVNAE· Pop-R· Q.:¹N
COLLE - Qy1R1N

÷<monmmom<moomm0

ἅυωυυυυυ

Lot-:DI ο FLOR - FER- Q-E-D- εκτ- 3ο
LOED-1= VEST - ιΝ Domo · P 3

Ξ
ἒ
m<m00mm0m<mvomm0m

21
22
23
24
25
26
2⁷
28
2

3

AD FASTOS ANNI IVLIANI.

0⁶0

hia-i- 16 ιι §KH-nnat: · Au <stiffi-Ga-
murr-, ιΑιΑυ (οἳ 31³) At> (ss?) unc lv
Helbig3 ex ectypo mihi satis con-
stabat post H cerni litterae F, non
c, partem infimam-

 

