nnrnsuurcnnvu. 119

65 (ins. pust 6130). Iseae, iu α wall belonqinp 1ο Mr. Willu'ums, eurrier.

D 111
11111Α .
IVNDA
X
5 ΑΝΝΟ XXX

'Geutleman's mapazine 59, 1789 p. 1072 et 69, 1799 p. 934 mule (inde
ego ad vol. VII 124); G. W. Manby 1. s. s. p. 56 tab. fig. 4 (inde W. Th.
Watkin l. s. 6. p. 349). In Caerweut repertam esse dicit I. Seyer history
os Brittol (1821) l p. 134, errore.

Apparet diversam esse a. 6. 124 et sic sere legendam: D. M. Iulia [ludenda

neue> annu) xxx.

66 (ins. post n. 136). Iseae, fragmentum.

AL
ΤΚ

G. W. Manby 1. s. s. p. 287 (inde W. Th. Watkin l. s. s. p. 347).

Ad 6142. 0661661166, fragmentum in a wall of a field adjoiniup the
turspilce roud, inscriptum
SVC

R. Ο. Ηο616 Giraldns cambrensis 2 p. 94 (inde W. Th. Wstkin arehaeol.
journ. 31, 1874 p. 350).

67 (ins. post n. 145). Tomeu-p-Mur. Titulos 6143-145 nuper descrip-
sit addito hoe nondum noto
r·cxxv

E. L. Barnwell Archaeologia Gambrensis ser. IV 2, 1871 p. 197.

Annus. 149. Descripsit nuper Guil. Reee Archaeologia cambrensis
ser. IV 4, 1873 p. 116.

68 (ins. post n. 161). Viroconii a. 1867 duo fragmenta prodierunt,
a lapis inscriptus
essm
b pars parietis picti eum litteris
nucu

Gentlemuu's mapuziue a. 1867 Oet. p. 514 (inde Th. Wright Urieonium
p. 113 et W. Th. Wutkin archaeol. jouru. 31, 1874 p. 358). ¹
90

 

