0110000 ruscarerronvn 1001 consur. 999

134 = 1200. — A. 1813. In basis columnae Focae latere eo quod S. Ha·
driani templum spectat reperta 23 Mart. 1813. Fea Osa. suII’ arenae ⁰
sul podio dell' anfiteatro Flavio, parte soconda (Romae 1813) p. 61 ss
of. idern Iscr. di mon. publici p. 4s. et Ammonizioni critico-antIquarie
p. 33 ss, —huius sunt supplementa. —in Corum. o.I p. 239 monui sae-
culo XIII locam de soce 0109100 ia foro commemorari. saeculo XVI versi-
culum prImum eterra eminuisse noqne vero hominnm animos 011 legen-
dum excitasse notum est.

† optirao 01001011110011010 9110011009οε 1 principi 11001100 [a. socae irnperat]ori 1
perpetuo 0110 00100010 triumphatori 1 carpor 0090110 1 0001090101 00 prae·
pos. suari palatii 1 00 patricius 01 00010100 italiae 1 deuotus cius clementiori
pro innumerabilibus pietatis eius 1 beneficiis 01 pro 9111010 1 procurata ital. 00
conseruata 1160110101 boae 0101111010 molestabis aias 1 0011 0910061010 1019010-
10011010 1 10111010010[01]110[0011] pereanem 1 ipsias 91011010 imposuit 00 darli-
000111 111091110010001100090011101101. aad. 1 pc. piatatis aias 0000 quinto.

A. 608.

130--100-10811. Basis 0101100100. ‘intorno 0110001011ηο dell' im-
perator 1000 si ra sempre piri scoprendo 10 magnifica acclinata di marma
ohe 10 circundata in quadro cinque iscrizioni sono state ivi trovate
in diversi panti, 1100 Greohe ...' Fac, Var. di notizie (27 Sept. 1817)
p. 67 nuncin pila basilicae 101100. 01. supra n. 45.

1180010 1 6001910010 1 00 oraculo

136 = 106 eod. — Basis marmorea v. a. anteo. nuno in pila basiIIcae Iuliae.

ἁπωζικακοιζ 1 Scor? 1 aa 1111101110

similis cst titulus C. 1. L. 6, 417 = Ο. Ι. G. 5936. o1l · 11111101 1 ix 61111-
00ιό (Romae, in 00110 S. Valentini ad foram piscarinm').

137: 1118 0011- (lippus lapide tiburtino ‘una terza latina in tra·
verlino ὲ onoraria’ (v. ad n. 135) ‘litteris antiquis'3 nunc propo col. Fo-

cae, ubi deser. Mommsen alii. — mensuram m. 0,50 >< 0‚25 ex Ritschelii
P. L. M. t. LVI. D. supplevi.

10. alapiae l. s. 1 pr.

138 0011. -— Cippi duo sepulcrales: ‘(v. ad n. 136)...101100110 e quinta
sono sepolcrali'. Fea l. e. quo pervenerint nescio.

11100010011111100....111 ..... 1 quoda tortili ficri 1 0911111ῐο 1 iniqua sor·
tuna 11101111 1 boc 090 tibi faoi 1 mater infelicioribus.

 

