938 nemone.

Vaterius Sapidus p. 78
vocilius p. 169, 1
Veree(nndius) Diogenes 183

¹ Vergilia Caesia 38 Ulpia Felicissime 83
Vetilius Saturninus p. 78 Vol(usius) Arimaniu[s] 77
e. vnnvs u. F. c. n. Fusunevs p. 11 Vol(usius) lre[naeus] 77

Vibius Proe[lus] 63 n. vonvs1vs 1. 1. Q. [11. 8111111111]-
F. vnnc1vs n. F. F. n. p. 11 F(vs) p. 11
Virius Manilisnus p. 78 Vsulenia Atticillu 163

1111818118 nvnuuvs p. 78

UliiilpiiulieilsxthCanus p. 78
Ulpius Purpurius p. 78

ΙΙΙ. COGNOMINA.

Abionnus [159]
Acilianus [83]
Aelianus 119
Albanus p. 904
Amandus [135]
Ampelius [p. 78]
Annsnws [p. 78]
Andoti(us) [149]
Androniea 83
Annamoris uir 89
Antigeniden 163
Ap.. . p. 301
A[palus] [39]
Aquilinus [p. 78]
Arenus [149]
Arimanius 77
Ἀσκληπιοδὸτη p. 936
Asclepiodotus [31]
nsFFFnss [p. 11]
'Assarae(us) [49]
Atticille [103]
1111818 p. 130
Aucta [100]
Aue[tus] [73]
Avita [9]

Avitus [4. 7. 8]

'Ba. . . . [909]
Baculo 84
Basse[n]ia [15]
Bassianus [p. 156]
Bassina [9]
Bellator [80]
Bellicus [190]
Bibianus [p. 78]
Βο11818[98. 150]

Bodives [98. 150]
*Boveeius 155
’88111118 [156]
Bryaxis p. 978

*Cadus 154
Caecilianus 177
Caesia [38]
Caluinus) [169]
Callisthenes 165
Callyroe [179]
Calventianus [p. 78]
Ca[m]illa [49]
Campester [186]
Candidus 137. [p. 78]
811118 [p. 11]
Capito 95
Ca[pra]rius [64]
81118 [p. 11]
Celtibera [168]
*chile [173]
Chilo [170]
Chrysippus [144]
8111111 [p. 11]
Citherus [p. 78]
108111111118111111. [108]
Con . . . [107. 900]
Concessanus [p. 78]
coavmvs [p. l. p. 904]
Cosconianus [185]
*Cosmus p. 989
Cresc(ens) p. 197
Cresees [79]
Crescentilianus [p. 78]
Crescentina [168]
Crescentinus 90

 

