1001000. 355

manus iniectio: L. 0. 109 0000100 0000011001 110 collegio Cyni-

merces apparitorum: L. 0. 107 00001010 p. 150
Metelli collectanea epigr-aphica 0. 53 0000110100 10110 0111010 interdictio: L.

monumenta fori Romani p. 248 0. 110
Sergia tribus domus Hadrianae 0. 234

νέων collegium Cyzici 0. 160 L. Sestius dictus Quirinus 0. 15

Sibyllinum oraculum 0. 236. 332
Oescus colonia p. 230 Siederi collectanea epigraphioa 0. 17
Opis et Saturni aedes ot dies festi sodales in bonorem divorum 0. 205
0. 57 00110100 Alexandriani p. 221
00110100 Antoniniani 0. 216
Papiria tribus domus Nervae 0. 158. 00110100 Augustales 0. 205
230 00110100 Augustales Claudiales
Papiria tribus domus Severi 0. 235 0. 200
00000100 00111000 attributio: L. 0. 106 sodalium Augustalium creatio
Pectingeri collectanea epigrapb. 0. 18 p. 208
01011011 10101 00110100 Augustales 0. 207 dignitas p. 208
plumba militaria Britannica 0. 144. 100110, 71
318 magistri tres p. 209
Poetovio colonia p. 230 00110100 Ηο1111000100 0. 213
00011110οη1 creatio: L. p. 99 00110100 Τ1110100 Flaviales p. 211
000111100οι 1010 01 insignia: L.'p. 99 sodales Titii 0. 205
pontificum numerus: L. 0. 09 stips: L. p. 106

procurator metallorum 0. 171
00101 0. 185 10110100 triumphales Capitolinae 0. 16

1010010 binis deis dedicata p. 08
Quirina tribus domus Flaviae 0. 233 1011110110 legionum 0. 188
tesserae gladiatoriae 0. 161. 203
Ratiaria colonia 0. 230 Thamugade 00100100. 231
10110 publici negotii reddenda decu· Traiana colonia 0. 230
rionibus: L. 0. 104 tribus imperatoriae 0. 230
redemptores in rebus divinis: L. 0. 106 tribus coloniarum ab imperatoribus
relatio quarta ad senatum imperatoris deductarum 0. 230
0. 157 Tromentina tribus 0. 233
Romae urbis loca in hemerologiis me·
morata p. 60 vacatio militiae: L. 0. 100
rostra 0. 253 vacatio muneris publici: L. p. 100
Μ. Valerius Messalla Corvinus orator
sacra publica: L. p. 101 0. 2
00111 Palatini 0. 226 Μ. Valerius Messalla Corvinus Ni-
saltus 0. 188 gerpater 01010110 0. 3
Sanuti collectanea epigrapbica 0. 18 Vestae templum 0. 265
Sarmizegetusa 00100100. 230 viae publicae: L. 0. 105. 112
Scaptia tribus Octaviorum p. 232 Voltinia tribus Pii 0. 235
scribarum iusiurandum: L. 0. 108 usurpationes puteorum sive pittacia-
scripturae praeconii p. 175. 189 11001 0. 185
scripturae 00001011010111 01 10010110- 0001001001 prope urbem faciendarum
111010. 179. 189 interdictio: L. 0. ill

 

