INDICES.

IX Hispana p. 141
XX Valerio victrix p. 141

hectoris incertae centurio 113
00010110 r'hlr'as 95.101. 111.115.199

imaginifer p. 111

0) alae

alal Asturum p. 131

ala 11 Αο101010 100

ala Proculeiona 0. 114

*ala 8010010000. 144 decurio 0. 144

10110) 8011101000) 101

alae r'rrcertae decurio 108
d) Cohortes 0011101100

1 Batavorum 105. 106.107.185 1100000101) 105
0010100100) 185
[signi]fer 106
Ι 0000100100] 180 veteranus 186
IDelmatarum 93 praef. 93
V G(allorum) 111
II Nerviorum 103 vexillarii 103
111 Nerviorum p. 118 *curator 0. 118
*miles p. 118
*vl T(hracum) p. 144
*IV 13 0001011013

0) Narrrerr'

*n(umerus) e(quitum) Stratoni· *ex trecenario semis 80
0101001010 86

000000 1110100010 Α11011010001010
’Philippicnorum p. 130

000000....1001 85

1) Munera militaria

00101100 o. leqiorres ,
bucinator 0. cohortes

centurio 0. 10010100

00101010. cohortes

custos armorum p. 130

decurio 0. alae

imaginifer 0. 10010100

101100 0. legiones, cohortes

optio 181 0. 11010001

praefectus 0. cohortes

pr(aepositus) rel(iquationis) p. 311
signifero. cohortes

s(ingu1aris) c(onsularis) 85
tesserarios 0. 10010010

11. mil. ΙΙ M. 10101100 Messalla p. 1
veteranus 91, a. 10010010, cohortes
vexillarii 0. cohortes

MVNERA GLADIATORIA

munus gladiatorium Cordubae 16; 001Ιο1. 0001111119. LXX 1. 11.
LXXI 10 et pascha· Ostiae 0. 311

Μ1ΝΙΟΙΡΙΑ COLONIAE LOOI
1011111110. 130

 

