Ι 350 11101000.

1111101
sacerdotales (provinciae Africae) p. 78
1001100101 H. p. 6
11100 conone 48
11101
Argius 35
1011 p. 156
asso
patronus reip. Assotanorum 35
nsnvnns 100. p. 132
11101101
flamen provinciae Baeticae 48
1111101110
001111 August. 160
1111111
respublica Baniensium 39
111011
Bastetanus 35
natm 106. 107. 185
0011111011
consularis p. 132
[1]eg(atus) Aug(usti) p. 130
s(ingularis) o(onsularis)? 85
0111111100 Africae
felix Karthago p. 306, 167
0111111100 nova
Karth(aginiensis) 35
colonia Karthago 35, colonia 33
aedilis 35
11111 quinquennaHs 32
patronus Tiberine 33
connvaa
Patricia? 13
colonia Patrie(ia) 16
0(01001) e(oloniae) P(atriciae) 16
IIvir 16
flam(en) perpet(uus) 16
pontifex 16
populus 13
’ ovantem 186
11111ον0 p. 156
0111111093
nanAcvM
deo(nrio) eol. Eboracen(sis) 80
1010101110 1011111110110 p. 130
01111 122
quadragesIma Galliarum 48

ὓΕῗΞῗηῖἷ Genetiva Iulia L. LXV 19. LXVI 33. 7. LXVII ll. 22.

LXXIII 6. LXXIV 15. LXXV 22. LXXVI 27. LXXXII 30. 37. 39
001. Genetiva L. LXVI 32. LXVII 19
col. Iulia L. LXVII 14. LXIX 27. LXXV 17. LXXVI 25. 27.
LXXVII 31. LXXX 14
aecensus IIviri L. LXII 12. 23. 34
aediles L. LXII 15. 16. 20. 37. LXXI 20. 26. LXXIII 9. LXXVII 29.

y LXXXI 14

 

