ossanvnurunus arranarmosu. 321

Variam lectionem adscripsi Statii Oittadinii Hispani Ligarii (Gud. Vulp.
consentientium Gudiani solius lectiones attuli nomina adiectu, Vulpianas
suppressi) Pighii 8111111111- Versuum divisionem retinent omnes. Hiatus
nullos (exceptis locis ubi dixi) significant Citt. Hisp..Lig. - 3 sanstus Lig.
(Gud.) - 4 in. hiatum indicat Stat. — 111] an Hisp. - 5..1111 Pign,
nunni reliqui, .. 11111811111111 - antscro Lig. -- teraris Lig. —
7 ronTtFrcl 0111. Hisp. Lig. — 9 ..11 Stat. Pigh. 0111., 11 ns Hisp., into · 11
Lig. - coranus Hisp. - 9. 10 evan)... 1 Pigh, evan)... c 0111., evan) . . ..
Stat, 111111 Hisp., cv)nur0a1 Lig. - ll ..1111 Stat, . . 1111 Pign,
.. s· sr citt, 11111 Hisp. Lig. - 12 ..n citt, ..nu Stat, na Pigh. Hisp.
Lig. — rvuurco Lig. - 13 ..vcta Stat, . . cussa Pigh, cvcaa 0111., svesa
Lig, tvcos Hisp. - nsn151T·srPigh.Hisp., 11115111 0111., ninusrrTn Stat,
asnrstr Hs Lig. (0111., nauffinna-s Vulp.) - 13. 14 troanno niun sucu Lig.
(Gud., saocar · ructu Vulp.) - 15 ..aru Pigu, ..n Stat, 11110111, cvra Lig,
11 Hisp. -— 16 ..vus Pigu, leffi reliqui — 111111 Lig. - 17 ..su Pigh.
Stat, tastu citt, 11 ru Hisp., ua Lig. - srvtvn] snvuvru Hisp., srvtvru
cvra Stat. — tarentinus Pigh., ralcuurutnus Lig. (Gud.)‚ nntcutnus Stat.
0111. Lig. (vulp), triclinus Hisp. - ccxvn] 11 ccxvn Lig. (Gaul, n
cccxvii Vulp.)- 18 om. Lig. - 19 ..1118111., nan Pigh., 11110111,
sn Hisp., 11 Lig. - cononi 0111. - 20 osrrunsravs 'Hisp. Lig., 1011111-
sravs 0111.-111] 11 Hisp. — 21 ..aru Pigu, ..111 Stat, 1111 0111.
Hisp. Lig. — votxnnl Lig. - 23-26 om. Lig. — 23 1111111111 Pigh,
1111-11111 0111. Hisp., ..nuru Stat. - 25. 26 orn. Hisp. - 25 ..111
Stat, 1111 Pigh, 11111 0111 ..... tu Fabr. hinc incipiens- usn Pigh. 0111.,111
Faba, 1111118111. Lig. - 10111111· sva · rscvnra] · ronwnauvs Ι ..111111
11111-251111111111 ad 21 ..sn-ssu om. 8111- consttrvsr Fabr. —
27 ..sn Faba, 1111 Pign, 1111 0111. Hisp. Lig. - 29 ..usn Fabr, 1111
Pigh., ..11 Stat, 1111 0111. Hisp. Lig. — 3211111111 Hisp. Lig. — 1111
0111. - 33 ..τιτνιτ Pigh. Stat, 1111110111. Faba, consrtrvrr Hisp., ussur-
τνιτ Lig. — 34 ..118111 Faba, ..ru Pigh, 1111 0111. Hisp. Lig.—1n·s0n0
om. 0111. - 36 . . vic Stat. Pigt, nvtc 0111. Hisp. Lig. Fabr. —1navnnr. . .
Fabr. —- 38 ..111 Pign, ..11 Stat. Faba„ 1111 0111., roan Lig, 11111
Hisp. - in 1111111 . . finit Fabr. - rosina] rostra . . . Pigh. 0111., ro-
sna ssr Hisp. Lig. - 39 ..noxvrus Pigh. Stat, raoxvns Oitt. Hisp. Lig.
(0111.)- 0111118111, QVAE Lig, Qss Hisp., oy„ Pigh. 0111. - 40 ..sunu
evol> Stat, ..1111111101 Pigh, castr cvou citt, 1111111101· Lig. (Gud.)‚
111111 oyon Hisp. — 41 ..1111118111 0111., ransart Pigh. Hisp. Lig. --
11111111 Pigh. Oitt. Hisp., vanusatr Stat Lig. - 42 . . rcrrnnronsn Stat,
uctrnrronsn Pigh. 0111. Hisp. Lig. — 43 nc XV cc 8111, nic · *Ta · δί Pigu,
c· ro·cc Hisp., aa celon ἐξ Lig. (Gud.)‚ 11 cctv cc Lig. (vulp), om.
0111. - nal-rusticas (-cs 0111.) nonav.. (sia Pigh, nonu Stat. Hisp.,
norav citt.) Pigh. Stat. Oitt. Hisp., om. Lig. - 44 ..nc Stat. Pigh, nvnc
0111. Lig., aruc Hisp. - nscvnronss om. Stat. — 44. 45 sunaus · nv...)
uico 11111 . . . 11.. ,111111 Pigh.‚ 11111111111101...εοε1111111...
avar Stat, rvnsas rvlatrco 11111 11111110111.,1111111· intr . 11111·
rvsssnvnr Hisp., rvnsas ) rvsurco · 11111· nscasvuavnr Lig.

 

