OLDENBERG

Sieder Filon. Sanut. Peut.

4345 Tarraco ο. camillo paterno 39 35 33 32
4231 „ l. numisio 1. iil. pal. montano 40 42 40 39
4229 ‚‚ c. 1113113 c. fil. pal. vero 41 43 41 40
4237 ,, q. iontio q. 1. quir. severo 42 44 42 41
4257 ,, m. ulpio reburro 43 45 43 49
4121 ,, q. ediolco pol. ruffo 44

4157 „ c. iulio reburro 45

4271 „ l. 111113 l. 1. faventino

4191 ‚‚ 1. 3111113 l. 1. gal. cantabro 46

4195 ,‚ c. atilio c. 1. quir. crasso 47

4227 ,, tito mamilio silonis fil. 48

4197 ,, 1. aufidio q. 1. velina 49

4147 „ m. aur. m. 1. pab. lucilio 50

4332 „ antoniae clementinae 51

4174 ,, d. m. bene 11111111 52

4397 ,, porciae proculae 20'

3833 Saguntum senatus et populus 53

3833 „ claudio invicto 54

3835 „ imp. 111. aur. carino 55

3820 ,, 11131133 maximae 56

3865 „ c. voconio c. 1. gal. placido 57

3866 ἰ „ pupillae 1. f. rectinee 58

38653 ,, voconius romanus 58a

3311 „ rurae nerent 54¹

3313 . q. granius q. 1. plural-gns 55'

3892 ,, p. 3311311113 armonico 56’

3313 „ q. uerutus primus 57¹

3896 ,, 33111. m. f. maxim. 60 59. 58’

3848

3843] ‚‚ sergiae m. f. peregrinae 61-63 59’-61’
3844

3847

3846] „ antoniae l. f. sergillae 64-66 62’-64’
3842

3877 ,‚ m. aemilium. 1. 67 65’
3876 „ 1. valerius montanus 68 661
3313 ,, q. grathius xanthios 33 er'
3914 ,‚ g. grattius halis 70 -
3912 ,, die man. l. gemin. myrines 71 68¹
3313 ,, p. 11331. f. gar. maximo ra ce'
3850 „ l. antonio l. f. gel. numidae 70'
3926 ,, h. s. e. pompeia 71'
3839 „ q. le. gal. hispano . 72¹
3837 „ paulo aemilio pauli 1. 60
3841 ,, pompeiur balonius 62
3010 Ilerda c. licinio c. f. gal. saturnino 63
4457 ,, atinae spuri 1. lucillae 64
4056 Dertosa t. aug. sacrum 65

 

