272 133311

11 = 36753. -- Α. 1817. Fragmentum basis marmoreae rep. in aede Con·
cordiae: ‘iacendo eseguire 13 33313 33113 3133311113 attenzione . . . finalmente
si sono ritrovate giovedi 333133 31 luglio due iscrizioni votive in lastre
di marmo’ (v. nn. 33.) . . ‘una 13133 1331131333 31 3131131313 3111113 pid
piacola ...² Fea Varieta p. 90.

11. CO
CONCordiae

12= 90. -,Α. 1817. Tabula marmorea rep. 31 Iul. in aede Concordiae
(v. ad n. 11), ‘lunga sopra tre palmi, alta circa uno emezzo, larga meno
di mezzo con sua cornicetta, stata 3111333 31 muro, come si scorge da
dne perni di ferro in cima ancora attacatavi’ Fea 1. 3. p. 933 extat in
mua. Cap.

13. artorius 9311111133 1 lep. 333331 any. 3133333131 mil 1 concordiae

13:93. - A. 1817. Tabula marmorea rep. 31 Iul. in 33113 Concordiae
‘di meno belli 331311311 tutti uguali ma alquanto pid piccoli dell’ altra,
incisa parimente sopra 133113 scorniciata gia affissa 31 muro lunga nn
palmo emezzo circa, alta poco meno 11 pezzo che resta’. Fen 1. 3. 3..94;
extat in 111113. Cap.

133. 333. pron. Ws¹r ΑΝΙΑΕ
cos. DESIGN

pro 33111131133131113
affcvsrr · 3111111 · Ac
’ sivsrrssrnl· 1111131113
3333313113
111111· r·v
11311111· r·x

14 = 94. - A. 1817. Fragmentum tabulae marmoreae 13313 aede Con-
cordiae. ‘Venerdi della 333133 settimana [19 Sepa] 113113 333113 della
Concordia sotto il tabulario si d ritrovata una quarta iscrizione votiva,
piccola‚ ma tanto frammentata, che non 33 113 pud 33311311 33313313
Fea 1. 3. p.105;'extat in 11133. Cap.

CONCordiae d. d.
AVR1·P·Varacatip.ae.

v.l racc Borm. qui deser„ 113 ·c Fca.

 

