INDICES.

Tncrrvs
imp. Caesar M. Claudius Tacitus Pius Felix invictus Aug. 117

00111111111
divus Constantius Pius Aug. p. 138 = 318

001111111111

imp. Caes. Flavius Valerius Constantinus Pius Felix Invictus *0 . . ..
divi Constanti Pii Aug. filius p. 138 -- 318

11111111

bono reipubl. natus 116

ib. pot. oos .. p. p. p. 139
trib. pot. I...p. 307

. . . . (laessr [eos] des. 34

imp. .. 118

. . Caesar... 125. p. 141. 307
1101111111) divina 8

Il. NOMINA PRIVATORVM.

Abionnus Taurinos Doideri 1. 152 nr. Anurvs 11. 1. nino p. 156
L. Abi(ns) p. 203 Annius Verissimus p. 78
Acilius Concessanus p. 78 Annius Viator 113
M. Acilius Eros 42 Annia Laletana 171
Acilius Valerianus p. 78 c. Aur(ou1vs) p. 204
Aduuo[tius] Pud(ens) 101 Antonius Victor p. 78
Elius Ampelius p. 78 Antonius vindicianus p. 78
Elius Bibianus p. 78 Antoninus Petronianus p. 78
1111111111 Q. 1. 1. 11. onrvs p. ll 111111 annuus p. 156
Illius Iulianus p. 78 Arania Fortunata 164
1. snmus 1. r. 1.. 11. nsunt p. 11 Μ. Arrius Laurus 3
Aelia Μ. 1. Bassinall M. Arrius Reburrns 3
Memmia Aeli[a B]as[sina] 9 1. 1111111111 1. 1. 1. 11. p. 11
Aelia *Comindo 108 Asturia Capitonis f. Materna 25
Aem(ilius) *Assarec(us) 49 c. 1111111. 1. 1. 11. suerro p. 11
Aemil(ius) Cal(listus) 162 L. Au... Ap. ... p. 301
11.111111111111111111111111111 G. Auf(idius) G. 1. Avitus 8
p. 11 Aufidius Optatus p. 78
[11111111111111111.1.11.]1111- G. Aul(idius) G. f. Vegetus 8
Lvsp.ll Aur[el...]A....59
L. Aemilius M. f. Μ. nep. Rectus 35 Aurelius campester 186
Aemilius Sisenna 142 Aurelius Crotus 188. 189
Aemilia Flora 162 . . . [Aurelius Fa]ustinus 48
Agrius Pretextatus p. 78 Aurelius Ianuarius 86
Albanius p. 204 Aurelius Maximus p. 78
1111111111 suuncio p. 132 Aurelius Pro(oulus) 158
1. aurnuns 1. 1. 1.11. 11111 p. 11 Aurelius Rufinus p. 78

Q. Annedius Q. l. Surillio 17 Aurelius Stephanus 15
23*

 

