nu 110100 anni 1101101. 9

Feriae antiquissimae maioribus litteris perscriptae quae diebus nomina
'dederunt in fastis his plane dantur ut in Μο11010010, nisi quod dies Mart. 17
dicitur, utin Vaticanis, Lib(erutic) A9(onia), cum hoc vocabulum a Maffe·
ianis absit.

Feriae recentiores aliaeque adscriptiones minoribus litteris exaratae et
ipsae pauca tantum habent in aliis non relata relatave diverse3 exquibus
haec adnotabuntur.

Mart. 16 quid adscriptum fuerit litteris hodie dimidiatis frustra expli-
care studui. Ovidius fast. 3, 791 ad hunc diem sequentemque adnotat iri
solere ad Argeos3 sed id in tabula vix perscriptum fuit.

Mart. 17 Liberalibus sacrum fieri Libero Lid(eraa) 10011 hi scribunt,
cum in Farnesianis adscriptum sit Libero 10 0010110110). —Item eodem die
quod 'est in Farnesianis 000001 Η1[00001010 eicit] pertinens ad pugnam Mun-
densem accuratius in his enuntiatur sic: ser(iae) quod 0(0) 11110) C. Cne-
0101) 010111) 10 Η10010010) 1110011010).

Μο11. 17 utin Maffeianis est 11000110 Caesar Alexandream) 1000011110
hic legitur: soritae) quod 00 0110 d. Caes(ar) 01011 Α1000001(1000).

Apr. [11]-18 100011 0(01011); Apr. 19 10001(1) Cerberi) 10 0(1100) adno-
tantur more solito.

Apr. 11 Parilibus adscriptum est 11000 00001(110); 1011100) coronatis
om(nibus), quod alibi sie non legitur. Similiter in 100110 Praenestinis ad
¹ Martii adnotatur: 110111 ob [00010010001001; 10000100 coronatus feriatas
[0911]; unde intellegitur populum hic intellegi non Romanum, sed Caeritum.
Ipsa res nota 001 (01. 8100100011 1, 343 n. 3).

Apr. 13 Vinalibns sacrificari Veneri notum ex Varrone de l. L. 6, 17
01 Ovidio fast. 4, 865 seq. in 100110 nondum inventum 1011.

Apr. 18 adnotationem ad a. 741 pertinentem similiter exhibent 10011
Praenestini. .

Mai. 15 (nam ad eum diem adnotatio referenda est) scriptum fuit:
[Mercurio 01] Maiae ad circ(um) 0110010010), de quo sacro Mercurii dixi
vol.I p. 393.

Mai. 15 quod legitur adscriptum Fortunae 00111000) 0100011) 11100001)
1)(011111001)1000110 1100101011) ideo notabile est, quod dea haec in 100110
modo appellatur publiea populi (Ovid. fast. 5, 719), 00100110190010 (raim
fast. Venus. 101. Ι p. 301 ad Mart. 15, item fasti Arvalium huius eph. 101. Ι
p. 41 ad Nov. 14), ut quod est in Esquilinis vol.I p. 310 ad Mart. 15

rourum-eveniens ambiguum sit utrum solvas publicae 011019001αο an,

quod iam praetulerim, publicae pepuli Romani.

 

