5111555 115551111511111155155111111. , 277

quorum exemplorum alterum, quod expressi (30), ubi repertum sitnon
constat, alterum (31) 5. 1665 15 S. Hadriani repertum est, ‘in un piedie-
15115 quadrato mentre si 15551555 alcuni fondamenti per 15 nuova fabrioa'.

Gualdus.

Propter loci et temporis communionem addo:·

31ὲ1467.- A. 1553. ‘ru 11511115 5511111115 1115111111 (1. e. Focae)
‘Anlnonurmvs hoc anno 1553 repertum est marmor, in quo sculpta 551
imago Curtii. .' Marliani in libello cui titulus ‘B. Marliani topographiee
urbis haec nuper adiectu . . .’ 5.1. 51 5. pgg. 12. quod testimonium in-
dicavi Hermae t. VII p. 264. non discrepant testimonia Henzeni: ‘tab.
marm. effossa in foro Romano 1111511 1115111 55115111 nr runs 5551111155
numo 511115 nn 5511111111 1111111 rennuunt vnnsvs ubi olim lacus Our-
tius puteal et pr. peregrini tribunal' Pighius; ‘in horto prope eedem D.
Mariae de Consolatione' Manutius3 ‘prope aedem D. Mariae liberatricis'
Vacca. - nnnc latet titulus muro applicitus in musco Capitolino: imago
Curtii 51115155 conspicitur.

l. 5555155 l. f. cordium ) pr. ) tuter civis ct pereqrc'nos

anaglyphum si saeculo XVI factum 551, ut periti iudicant (Helbig Rhein.
Mus· 1869, 478 Matz Bull. dell’ inst. 1869, 71) sane marmor ipsum litte-
ratum non potest non 51115 51553 inventum esse: potest etiam plane alio
loco inventum esse, quanquam cur fraus 511 1551 quoque indicationem ne-
cessario pertinere putanda sit—quae est Bormanni sententia - non assequor.

33. A. 1871. 115515155155155555111515155.1155511115 ‘presso l'engolo

110. della basilica dalla parte'del vico Iugario'. Lanciani Bull. dell'
inst. 1861, 245. extat ibidem.

——---

IOEQ÷

cum nn. 3455. composuit et illustravit De 115551 Bull. mun. 1, 174 55.

34. eodem? — Bacis marmorea praecedenti aequalis ibidem reperta fracta
in duas partes, quas Droysen m. Novembri h. 5. diversis locis descripsit,

Rossius primus coniungendas 5555 docuit. extat ibi nunc reconcinnata. -
ed. De 115551 l. c. p. 176.

5111118 ·T1M¹affl'
. ' 1 *—

35. eodem? - Basis marmorea nn. aequalis rep. in canali quodam viee
s. Omobuono prope plateam della Consolazione, quam 511 basilicam per-
tinere fortasse recte coniecit Roscius 1. c. - ed. ibidem p. 114.

1151115-21111111511511

 

