344 ulmeus.

Iupiter soluto(rius) 4. 5
Lares Augustales 32
Liber H. p. 6
Libera H. p. 6
Luna H. p. 6
Mala H. p. 7
*Mars 56
Mars Cocidius p. 136
deus sauctus Cocidius 113
*Tot(ates) (Marsl) 182
Mars Tutates Cocidius p. 128
MarsVi...ut...us86
Mater Deum 2. 15
deae Matres p. 120
Matres p. 146
Mercurius 27. 32
Minerva 104. 196. L. LXX 8. LXXI 22
*dea Nemesis 110
Neptunus 99. p. 311
numen 30
Ὠκεανός p. 312
Pax Augusta H. p. 6
(161 Penates L. LXXXI 20
Pollux H. p. 85
Portunus H. p. 85
13ζί111 llglll.) 3
Silvanus 54
Spes p. 320
deus Sueelus 181
Τηθύς p. 312
Tiberinus p. 322
deus Vacoeaburius 26
V(alentia?) H. p. 85
Venus H. p. 7. p. 320. p. 322. L. LXXI 24
V(enus) v(istrix) H. p. 85
Vesta Η. p. 7
Victoria 179

Victoria Augustorum p. 132
V(irtus) H. p. 85
Volcanus p. 320
Vortumnus H. p. 85

GRAMMATIGA QVAEDAM

Leyi 661. Iul. propriu p. 97
Leyi metalli Vipuse. propriu p. 168169
ΑΕ = 10 Naerva 22
B = V *albeus 48
u=A1a amice 168
Celtibere 168
ceruleus p. 311
Coventlue 186. 187.190. 132134
ediles p. 78 “
Eutiehie 167
Fortunate 164
Iulie Ourille p. 300

 

