336 1111111.

Aurelius Tasulus 92 Fa[bricia] Dio[nysia] 31
[Au]relius [T]ul[li]an[us] 5 Falerius p. 162, 3
Aurelia Achaico 96 Flaminia Celtibera 168
Atip. Ἀσκληπιοδᾶτη p. 256 Flavius Aquilinus p. 78
*Auruncius Felieissimus palas Flavius Arauus 149
Flavius Bellator 80
Bassaeus Iulianus 81 F[l(avius)] Callimorphus 69
Bodero Bodives Doideri 1. 28 -- 150 Fl(ayius) Donatianus p. 78
’ Fl(avius) Fullentius p. 78
Q. 1111111111 o. 1. n. 1. 11111111 Fl(avius) Hilario p. 136
11111111 1111111 p. ll 1. 11111111. 1. 1111111111. 156
u. (cuucrntvs) uu(runnvs) p. 204 T.-F[lar]ius T. 1. Mooimus p. 78
Ca[ecilius] Pri[mitivus] 79 Flavius-Palminus p. 78
Caelia Q. f. Gemella 43 Τ. Flavius Senilis p. 311
Caelia Quartula 175 Flavius Vincentius p. 78
Caelia Saturnina 175 , Flavius* Faustinianus p. 78
111111111111111 p. 78 Fla[via] T. f. [·Pr]ocilla p. 78
11111111 1111111111 p. 78 Flavidius Procilianus p. 78
Cincius Innocentius p. 78 Flavidius Sudianus p. 78
Cincius Porphyrius p. 78
L. Cincius Saturninus 11 Saturni(nus) Gabiniu(s) 197. 198
0111111111Α1111ρ]ἰο11ο1[11] 31 Gargilius Calventianus p. 78
Claudius Licentius p. 78 1. 1111111 1. 1. 1111111 p. 156
Claudius Saturus p. 78 Granis Maxima 164
1. 1101111 1. s.. 1. 1. 1111111 p. 11 Grasidius Saduntius p. 78
Clodia Ca[m]illa 49 , ¹(lrasidius Victorinus p. 78
Coelia Primigenia 174 - ‘⁴ '
Considia Natalis 58 1. 1111(111111) p. 203
Considia Veneria 58 ⁴ M. Herennius M. f. Laetinus 24
Corfidius Valentinianus p. 78 ’ tu. 1111111111 tu. 1. 1111111111
Ρ. C[or]n(elius) Avitus 4¹ p. 11 “
11.111111111111111111111Ηο111111Μ111111111.78 ’ “ ’
1. 111111 111111 p. 11 ’ · 1.1111111111.1.[111]11.156
L. Cornelius German(us) 44 ’ = ’
Co[rnelius Phil]ad(espotus) 63 11111111 1111111111 p. 78 ’
r. 1111111111 11.1.11.1.111111 L. Ι11111...’“. “. 160 - ’ 1 .
p. 11 111111 Co[pra]rius 64 . ’. ·
Cornelius Thallion 165 1111111011...200 ¹ ¹ ' ’
11111111111111111111. 78 ’ 811111111111111111111 p. 300, 139
Cor(nelia) 7111111145 ' Iulius Faustus p. 78 ” ¹ ’ ’
Lucius 011111811111129 Iulius'Gubernius p. 78 ·
Μ. Οο11[11111 ..... ] p. 124 Iul...Ind..... 169 ’ ’
111111 Ρ11111 Trigetius p. 78 ’ἶ
Docuiricus Valerianus 2 Q. lulius Q. f. Salvianus l
T. D(omitiusi) Cosconianus 185 Iu[lius Titianus] 64
Domitia L. l. Aucta 166 111111 Valerinus p. 78 '.
Iulius Victorinianus p. 78 ,·
Egnatius Florentinus p. 78 Ι(11111) Victorinus 95 . ’ ·
Elius o. Aelius Iulia Callyroe 172 · Τ
Eutychia Con ..... 167 Iulia Curilla p. 300, 139 ’
- Iulia Fortunata 183 ’
1Μ. F ...... Pollentina 147 Iulia [luc]unda 65
Q. Fabius Carpus 12 Iulia Paschusa 172
L. Fabius L. f. Chrysippus 145 L. Iunius P. f. Paulinus 16 ’
Ρ. Fabius Primio 166 ....11 Iunius...p. 300, 144
⁴ l

L. Fabius L. lib. Restitutus 161 't'

 

