INDICES.

a 157 (.)des? Appius Gallus p. 156

Peregrrnus
Aemilianusll' ¹17

Pius pm

a. 224

³ 238 lProculns
a 241 {Gordianusll}p130

Pompeianus?

Atticus } p 130

³ 242 Praetextatus

consularis p. 132

donatus equo publico ab imp. Caes. Hadriano 35

interrex 111 M. Valerius Messalla p. l

legatus Augusti pro praetore provinciae Britanniae p. 130. 132. 136. 150
legatus Augusti pro praetore prov. Tarraconensis 178

vir p(erfectisaimus) p. 78

praetor urb. M. Valerius Messalla p. 1

procurator metallorum V. 15. 21. 30. 57

quaestor M. Valerius Messalla p. l

Vrir a(gris) Mandis) a(dsignandis) i(udicandis> M. Valerius Messalla 5. 695

pl

HONORES MVNIOIPALus

accensus IIviri 5. 55155. Ial. Oea.

aediles 5. Carthago 5555 - 551. Ial. Gau. - Ostia —
7755559555 - U . . . - opp. lac. 40

apparitores 5. eol. Ial. Oea.

Augustales uSaetabls

censor ὁ 505115

curator uOstia— 7555555555

curator balinei opp. 155. 8

decurio 5. o—-Ebaracam col. Iul. Oea. - Ostia -— opp.
icc. 24

duoviralioi 5. 7555559555

IIviri 5. Carthago 5555 '- Cardaba — col. Ial. Oea. -
Ostia- 7755559555 - U....—- opp. 1558

librarius 5. col. Ial. Oea.

lictor 5. 551. Ι51. Gen.

patronus 5. Asso- Oartlapo 5555 - Thamugade

praeco 5. 551. Ι51. Oea.

praefectus 5. 551. 151. Gen.

praef(ectus) L. Caesaris Aug(usti) gilii) p. 322

quaestor 5. Ostia - 7155559555

scriba 5. 551. Ι51. Gen.

seviri Augustales 5. Barcina

tibicen o. col. Iul. Gen.

viator 5. 551. 151. Oea.

..vir quinquennalis opp. 155. p. 306

muneris publici vacatio L. LXVI 39
laudatio impensa funeris locus sepulturae 9
funus publicum p. 320

 

