na ciserno AN'ssQvo.

Sieder Filon. Sanni. Peut.

4092 Tarraco deo tutelae
4072 ,, genio convent.
4071 „ genio col.
4089 „ silvano aug.
4080 „ . iaidi aug.
4107 ,, pio atque inclito
4105 ,, devictori omnium gentium
387*α ,‚ imp. titus caesar
385* „ ti. caesar
4102 „ fortissimo et clementissimo
4103 ,‚ victoriosissimo principi iuven·
tutia
4103 ,, victoriosissimo principi iuven·
tutis
4104 ‚2 maximiano p. f.
4108 „ pio atque inclito
4108 n pi0 atque inclito
4106 „ piissimo fortissimo
4098 „ imp. caesari m. aurelio
4099 „ l. aelio imp. antonini fflio
4097 „ faustinae imp. antonini filiae
4304 a m. raeeio montano
4269 n m. fabio m. 1.
4426 „ aspice quam subito
4135 n curel. ianuario
4114 „ m. porcio catoni
4111 ,, q. atrio clonio
4126 ,‚ l. ovinio l. 1.
4266 ,, 1. cornelio c. f. gal. celso
4226 „ ' q. licinio silvano
4278 ,, l. val. tempestivo
4238 ,, nr. porcio m. 1. aniene.
4293 „ m. fabio asiatico
4297 ,, l. flavio chrysogono
4192 „ c. ennio 1. 1. quir. flavo
4242 ,, postumiee nepotianae
4246 „ semproniae lusci 1.
4224 „ p. licinio 1. 1. gai. laevino
4180 „ m. laelio sabiniano
4194 „ l. amenio 1. 1. gal. saturnino
4248 ‚‚ c. val. arabino
4115 ‚‚ l. domitio gallicano
4212 ,‚ c. egnatule. c. fil.
4219 ,‚ l. gavio romano
4139 ,‚ q. caecilio 1. f. gal. frontoni
4118 „ t. titiano leg. aug.
4172 ,‚ 1. vallerio severo
4418 „ memoriae ulpi bonici

10010

ΘΦω-ἐισῧυρωωῌ

l
2
3
4
5
6
'I
8
9
0

Οφᾳὶωσθοὶιρ·

1

...-
μ
.—

Η
..Θ

11

,-.
..-

ι-α.
02

12
13

Ξ Ι Ι Ι

 

