220 nnsssa

mnraiiiu[s II vallar(ibns) II aar(eis) II] has[tis puris VIII vatillis
VIII, proco(n)s(al) Asiae ...... 169(0106)Αο9(0611) pr(e) pr(aeiore)
Moesiae insanieris) ...... 9001191606), 61060116 Antane'n[ianas, prae-
f(eetns) alinen10]ran, praetor, qn[aesior‚ IIIair nonetaflis a(ere)
a(r9eaie) a(ara) s(landa) f(erianeio)‚ maritas A[nniae ..... Fausti]-
nae, imp(eeaioris) Caesaris M. [Antonini Aa9(asii) ei dia]ae Fausti-
nae Piae pa[iruelis, affinis clamas] Aa9(asii). - Romae. VI, 1540
'(Wilmanne 639).

Consul II ordinarius a. 176.

3) [Μ. Didius. . .Sev]erns Iulianas, [ao(n)snl, proea(n)s(nl)] Africae,
169(οι06) 61096011) [pr(o) mantare) praa(ineiae) P]anti ei Bithyniae,
[item (1600001106,Βο16001106,Β619100[6, 169(οι06) 9600006010]οι Afri-
eae 61Α6[1]0106, praetor, [aedilis‚ qaaes]e[o]r consulam, tribanus 16-
·9(ienis) . . ., [Xvir stl(iiibas) iad]iaandis, sodalis Antani[ni]anas. -
Romae. VI, 1401.

4) L. Albinius Α). Quis. Saaerninas, ea(n)s(al)‚ proao(n)s(al) 960060-
aiae) Asiae, 169(0106) Αο9(0011) pe(o) ninneton) Penii et Biti(yniae)
provn'naae), praeo(n)s(al) prov(ineiae) Achaiae, praes(eaias) aer(ari)
6010601), ie9(aias) An9(asti) Assariaae ec (1011060606), pr(aetor)
arb(anas)‚ aed(iiis) pl(ebis), 60610116)Αο1001[06’)00(06), q(aaestor) ar-
b(anas). - Suessae. I. N. 4033.

5) [...169(0106) 11096660) pr(o) pr(aetare) pronaeae) ..... i]tem
Genn[aniae ...... e]nrat(0e) aed(iam) saarar(am) ei opernm publi-
aaram,] sodalis Ania[ninianns, . . . ‚qain]qae[f]ase(alis) 669661Νο-
siai„ . .169(0106) leq(ionis) V]II Ci(aadiae) [p(iae)] f(ideiis)‚ prae·
tor ..... -Romaa VI, 1546.

Sodales Antoniniani Veriani.

6) Μ. Pontias M. s. Pap. Laelianas Lareias Sabinas, eo(n)s(al)‚ pan·
iifee, sedalis Antoninianas Verianas, fetialis, leq(ata's) An9(asti) pr(o)
pr(aetare) prev(ineiae) Syriae, 169(οῑ06) Αο9(0611) pr(o) pr(aeiore)
pronomine) Pannon(iae) supernans), 169(οτ06) Αο9(0611) pr(a) pr(ae·
tere) Pannan(iae) inser(ioris)‚ aemes dni Veri Aa9(asii), donatas da-
nis militaribus bello Armeniaca et Parthina ab innascere) Antonino
An9(asio) ei a diae Vera 'An9(nsio) [eoron(a)] ma[rali vallari alas]-
siea aar[ea aei. ·- Romae. VI, 1497 (Orelli 3186).

Consul ordinarius a. 163.

7) Vide HadrIanales n. 3.

8) ..... anianus Octavius P. f ....... praes(eeias) nri(i) seriar(am)
[La]t(inaran) ...... 16906100) 16960016) primae) Ita1(iaae), 6066)-
6(01) ...... [sodalis] Anioni[ni]an(ns) Verian(as), 169(0106) 6109(οε11)
[pr(o) pr(aetore) praa(inaiae)] ..... aeis. - Pisis. Gori inser. Etr.
2, p. 18.

Sodalis Antoninianus Verianus Marcianus. Ι

9) Vide Hadrianales n. 4.

sodalis Marcianus Antoninianus.

 

