26 0101111110

ffl———J——ffl—-ss

Sioder

4445 Tarraco d. m. aphrodine aria 110

4390 ‚, d. m. mascliae auguste 111
4392 ,‚ d. ιιι. l. numisio symphor. 112
4389 ‚‚ d. m. manliae quintae 113
4385 ,, d. m. l. licinio severo 114
4167 ,, (1. ιιι. val. attico 115
4287 „ id. m. m. aehe ataeo 116
4380 „ d. m. iuliae quintia 117
4142 „ d. m. 11. aqu. m. f. 118
4370 ,, (1. m. fulloniae l. f. 119
4379 ,, (1. ιιι. 0. iulolyap. 120
4168 ,‚ m. valerio flavos. f. 121
- 4156 ,‚ d. m. iulio flavino 122
4324 „ memoriae saturnini 123
4311 „ d. m. 1. hilario aruspici 124
4150 ,‚ d. m. cecili maturi 125
4300 ,‚ d. m. m. lucretio nicephoro 126
- et martialis -
4220 ,‚ l. gratiio e. f. gal. glauco 127
4144 ,, d. ιιι. l. anteio flavino 128
4414 ,, d. m. variae iucundae 129
4458 Exona lunae augustae sacrum 7
- 4473 ,‚ iul. l. fulvi restituti 8
4468 ,‚ l. val l. fil. gal. faventino 3
4465 ,, p. mar. maron. filio 10

Filon. Sanut. Peut.

2081 Granata l. galirio l. f. 101 ·-
- „ . . . l. f. patricia 102 -
- „ ..ter relligiosa... 103 -
2083 „ sirpirsius orii 109 -
1165 Hispalis 1. licinius adamatus - 109
1172 ,, (1. cutio balbino ·104 110 109
1173 ,, cutio romulo 105 111 95
1223 ,, d. m. s. fabia sympherus 106 112 96
1224 ,, d. m. s. ιιι. fabius fortunatus 107 113 97
1169 . m. aurelio vero 7' 114‚115 110
1175 ,, m. messio m. f. - 116 -

 

