INDICES.

Minerve 196
Pretextetus p. 130
provincie Baetice 48
EI=I Eidus H. p. 85
seio 36
Vein(alia) H. p. 7
IE=E oiroiensis8. 16 ’
1:11 Die=deae188. 196
I=U Postimus p. ll
I omissum: sus=suis 197
huus = huius 103
Pompeus p. 78, 6
regmen p. 311
Κ aete A karie(simo) 165
Volkanus p. 320
Momr'ssumr‘nfirte: eupa = crepam 175
N omissum: [A]pollineses 179
Oreeees 79 .
*Uiaoidhlesis 143
Mercureses 179
Ostieses p. 320
OE=U loedi H. p.7
OV=U souis 86
P omissum: ocultus p. 311
Q=G pequnia p. 322
U=I faciundum 38
Maxuma 37
Maxsumusss

U omissum: Luolenia 17
Vernaola 45
XS=X Maxsumus6

litterae sinyulae pro qemirtir: Q

earisimae 87
auriculis 151. 152

litterae qeminae pro einyutie:

lussio 16
munnimentum 158
possuit p. 311

Graecanica perperam sarepta: η 3 . f

Calimorfus 177

Callistenes 165

Collyroe 172

Curilla p. 300

delfinis p. 311

Menopilus p. 203

Nimia 190

*Pantagetus 177
Pilomusus p. 162
Protemus p. 162
tauribolium 2. 165 , ’
Thrupo = Trypho 179
Torax 177 ’

trichilinium p. 320 ef. p. 331 ἶ

 

