6666066 ruseamrrouvu 6066 6066661. 247

Iulii latus occidentale cum parte frontis eiusdem rostrisque Iuliis (666601
primi del m. Aprile Brizio p. 257 6., cf. Herm. 7,’280 6. 9, 342 sa), 61 661661
quod ridetur Scribonianum. - in 66661061 ubi a via sacra secundum fron·
tem templi deflectit via versus septentrionem, in ipso angulo inventum
aedilicium constructum medio aevo (v. Brizio p. 233 sq), quod aedificium
superstes m. 16616 6. 1872 mox videturesse destructum; nunc certe periit. -
16 1161611666 p. 53 66. notae temporum nullae, 16 Α6116 hae: m. 166. 1872
010606 maxima sub pavimento basilicae eruderate, iude Aprili ad Castoris
61 ad sedern d. Iulii transitum (12. 20), dein aedificii quoda dixi vicinia
pervestigata (Mai. 9. 13. 19. 166. 7); denique 9166. apud columnam Focae
nescio quae parietinae (016666111611660616661661616611666011 cf. ad 6. 151)
destructae. addo d. 22 Maii secundum litteras ab Helbigio ad me tum
reducem datas in ‘rostris Iuliis’ semicircularia muri qui 166611 aedificii
Augustei reliquias detectas 6666.

Autumno a. 1872 hibernisque 6. 1872173 mensibus 66661061 orientem
versus (v. ad Syll. p. 268) eruderata iuventa plutea marmorea anaglyphis
ornata 661 principio del settembre (Relazicne p. 62; ia 6666116111661616661
(16666116 uflioiale 14 Sept), inque destruenda turri, quae medio acro eis
inaedificata 661, usque ad mensem Novembrem, ut videtur, ternpus con-
sumptum (Aeta 16 Noa). basis Domitiani quae 6616166 detecta cersuit
16661166 dell’ anuo [1872] (1161661066 6. 71) areaque 1661 circum eam detersa
principio a. 1873 (Αο16 19 Ian).

A. 1873 verno aestivoque tempore continuatam opus aream fori ver-
666 orientem detegendi (Acta 31 Mai. 7166). inventi lapides litterati
multi. in 161666 meridionali fori videtur regio quae 661 61666 posticum
templi Caesaris eruderari 606616 6666. inventi pone hanc aedem aliquot
inscriptiones mense Iulio (Αο1625. 26 161), 660 multo 6616 61 66616 intel-
lego perplexa Actorum verba (21 Iun.) comparuere aedificii rotundi vesti-
gia (quod in Actis l. 6. 6131 lan. 1874 ‘puteal’ dicitur, postca templum
Vestae audiebat) quaeque 61 6 66616 orientali contiguae sunt parietinae 16-
certae, quod opus per hibernos menses 6. 187314 profligatum esse olim
testem habui De Boorium v. d. (dahresbericht 1875 6. 772). 16 Αο116
mentio harum rerum 66116 exilis extat d. 24 Nou. 18 Dec. 1873,
31 Ian. 1874.

Inde a m. Martio a. 1874 Acta extraordinaria testantur in orientali
latere (30 Mart. 18 Μ61.) etad templum Caesaris (10166.) effossionum
limites propagatos esse, Acta continua anni 1874 deficiunt inde a m.
Μ66116.- ecdem tempore 1061 detegendi cura fere omissa, Collisei area
detegi coepta: Acta 6. 1875 praeter quasdam 61666 templum Caesaris
effossiones (10 Febr.) nihil continent quod pertineat ad forum.

His annis tribus 1872-1874 1666611 6661 111611 166166 syllogae 16166
6661611 (61872) 55-60. amq-65. 67. 86. 14766. 15266164-166

(a. 1873) 83. 87 - 90. 15466. (1874) 84. 157 66. 169. - 6. Ι11875 111611
nulli videntur reperti esse.

 

