296 106616

124=1132.-A.ine. ‘Bacis altap. o ’Turrigius, ‘reperta 16 1010 ad
arcum Septimii’ Pighius- periit.

piissimo ac fortissimo 1 fundatori pacis 1 06 publicae 1 libertatis 1 auctori} =
d. n. fluuio 601. constantio 1 nobilissimo 66661 nal. honoratae 6. p. 11666.

r. dnnq. eiua.

125: —-.-17449 -1 ‘Basis marmorea ad arcum Septimii Severi'. Buchel·

A. 358 p C - est unum de pluribus exemplis quse diversis locis 16-
venta suut.

126= 1316- A. 1563. Marmor fere altitudinis duorum pedum, latum
vero plust rium et 61666661 1616 eiusdem. litt tt·e1ae superioris lineae sunt
longaet res uncias, inferioris vero lineae suut 1616 661661 611616 unciarum
..effossum Romae prope arcum Septimii Severi' Torrigius; ‘ex ruinis
templi Sat turni sub Capit tolio prope arcum Septimii Severi' Pighius3‘ auno
1563’ Statius.— —periit

L· PLANCVS· L· F· COS
trus· ITER· DE· MANIB

A

127=1.-300 A. 1565. inscriptio columnae rostratae Duellianae, ouius
verba non adscripsi. rep. ‘ad arcum Septimii ..a1565 m.
Sextili' Manutius (qui primus edidit a. 1566 Orth 6.);ι 66 166 Achilles
Statius (nisi quod 6 17 di giugno’ff uon procul ab arcu Septimii m
1010 1pso Romano Ciacconiusa.15‚85 66166 verba omissa iu Ο. I..L
eRitsohelii progr. 61 1858 describ03 libro 1pso care03 in Capitolii 161-
6161116616661568, quividititem saxum iu Capitolio 06111 166611661-
fossum fuisset' vidit 86611861Ε111.611Ε66.1611866166 loci meminit
Ritschelius P L. M. p. 84— —mox basis' 111 palatium conservatorum
6161161666 deanue 6 1116660610 61 60666 pendet tGauges de Gozze libello
61635 edito to.(v Ritsch. p. 87), profecto abicienda 6666 661616 quae de
1060 paulo accuratius videturt ttes ari ‘iu molti e molti anni sono cavando
trovato. poco piir oltra dell' 6160 611661616 di Settimio Severo moino quasi
a quella colonna' (Focae), h. e. quod dixit Ciaoconius⁰ m ipso foro 10-
mano’. 61. 00111111. p. 254.

 

1
1
1
1
lius- -periit
noeratiue 1 cerealis 661 concordi condit tor 1 balneorum 1 censuit.

