240

Nereus p. 289

11111 [p. 11]
*Nobilianus 108
[10111118] [p. 11. p. 136]

Optatus [p. 78]

Palminus [p. 78]
Paschusa [172]
*Patricia [13]
*Patynicus 177
Paulinianus [p. 78]
Paulinus [16]
ravanus [p. 11 bis]
Paulus [p. 78]
*Pontus Ralaesi f. [153]
Petronianus [p. 78]
[Phil]ad(espotus) [63]
Philarmonia 171

’ Philetus Rutili p. 204

Pilomusus p. 162, 2
Philonicus Albani p. 204
Filoromus 177
monus [p. 11]
riva 15
Placidus 151. 152. [46]
Pluma 87
*Pollentina [147]
Polyclitus p. 277
1011111118] p. 130
1011111118 [p. 78]
. Porphyrius [p. 78]
rosu1uvs[p. 11]
Praxiteles p. 277
11Ε[11]111118 p. 130

Pretextatus [p. 78 bu]
Primigenia [174]
Primio [166]
*Pri[mitivus] [79]
Primus [171. 174]
Procilianus [p. 78]
[Pr]ocilla [p. 78]
Procula [29]
ruocvnvs 15

Proculus 97. [158]
Protemus p. 1623
Pudens 76. [101]
1111111118 [p. 78]
Purpurius [p. 78]

Quantula [175]
*Quintus . . .rchici 104
Qv1u1n[vs][p. 15]

*Ralaesus [153]
Reburrus 148. [3]

INDICES.

Rectus [35]
Remulus 203
Ressona mul. 80
[Res]tituta 73
Restitutus [161]
Romulus [p. 78]
Rufinianus [p. 78]
1111118 [p. 78]
Rufinus [p. 78]

Saduntius [p. 78]
Salvianus [l]

Sapidus [p. 78]
Saturnina [175]
8111111118 [p. ll bis]

Saturninus[l 17. 172. 197. 198. p. 78]

Saturus [p. 78]
sorrro [p. 11]

> Sempronianus [41]
81111110 p. 132
Senilis uir [p. 311]
Serapio 69

Severus [29. p. 156] -
8111118 [p. 11 bis]
Sisenna [142]
Sosinianus [p. 78]
*Spes 55 ’
Stephanus [15]
Sudianus [p. 78]
sumno [17]

Tasulus [92]
Taurinos [152]
Taurus [151]
Toleto [161]
Tertia p. 310
Thalamus [15]
Thallion [165]
Thesaeus 69
][T]hrupo Mercuriesium 179
Timarchus p. 277
Torax 177
curcnmvs [p. 78]
Trigetius [p. 78]

[T]ul[1i]an[us] [5]

Valentinianus [p. 78]

1111111118 [p. 78]
Valentinus [135]

van[nnmuvs] [p. ll]
Valerianus [2. p. 78]

Valerinus [p. 78]

11118 [p. 11]

Vegetus [8]

Veneria [58]

Venico 196

 

