116 Anmnxnrnxrx vnn. vu

56 (ine. post 1177). Castor prope Peterborouph, Nortbamptoaabr're, in ta-
belia lapidea parva rep. ad latus castrorum septentrionale.

manto

ο Α. Trollope arrhaeol. journ. 30, 1873 p. 133.
Prodiit inde adhuc miliarium unum tantum Floriani vol. VII 1156.

Ad n. 83. Aram extare inde ab a. 1800 in Broome Part prope Canterbarp
(tte reat of Str H. 0. 0111111111 Bart.), sed prorsus evanidam W. Th. Wat-
kin mihi scripsit.

57 (ine. 10111186). In Newbdry‚ Barba, urna sepulcralis repleta cineri-

bus reperta ent inscripta
n ο rx
s 11 1

Geatleman’a mapaztne 1837 m. Febr. p. 161 (inde W. Th. Watkin arehaeol.

jadra. 31, 1874 p. 346).
V. 1 1)·111 fuisse coniecit Watkin probabiliter.

Ad n. 88. Testimoniis adde hoe (1115111111 assor. joann. 81847 p. 38.

58 (ina. 11011191). cantabrigiae in museo Fr'tzwtllr'am3 dieitur reperta η
esse Camuloduni.

consrnn venerit
rnn·v·x·nr·n·xxx
consmrx· 11111115
111111· v · A · xxxv

Museum Dieneianum 1 p. 99 tab. 45 fig. 15 (inde W. Th. Watkin arctarat.
jorra. 31, 1874 p. 346). ·
Nori, sed urbanam putavi.

59 (ins. post n. 93). Camuloduni rep. est a. 1850 pars dextra lapidis se-
pulcralis inscripta ita
n
nvn
Ani

Aaeoe. jorra. 6, 1850 p. 446 (inde W. Th. Watkin arctarat. jorra. 31,
1874 part).

Ad 1194. Edidit nuper denuo Llewellyn Jewitt pravemodnda aad their
contenta (Lond. 1870 8.) fig. 327 (inde Archaeologia Gambrensis ser. IV
1, 1870 p. 349). “

 

