INDICES.

Verissimus [p. 78] Vincentius 192. [p. 78]
Vernacla [45] vindicianus [p. 78]

..8. 1818111818 [p. 156] *Vi[n]omathus 193
V[e]tustin[us] [85] Vironus Taurus Doideri f. [151]
Victor 127. [113. 144. p. 78 ter] Vitalis 102. [p. 78]
Victorinianus [p. 78] lvouusvs [p. 11]

Victorinus p. 311. [95. p. 78]

Videris vir 90 ...18111888 [104]

m

II. NOTABILIA.

ACCLAMATIONES

Χαῖρε concisius p. 236
S. t. l. 167
*S. te. levis 173

S. tt. levis 10. 11. 19. 17. 98. 49. 143. 144. 146. 147
vincas felix 127

AEDIFIOIA STATVAE SIMILIAQVE

aedes Castoris et Pollucis Ostiae p. 322
aedes Fortunae Ostiae p. 320

aedes Spei Ostiae p. 320

aedes patris Tiberini Ostiae p. 322

sedes Veneris Ostiae p. 320. 322

aedes Volcani Ostiae p. 320

818 71

818 pacis Augustae H. p. 6

arcus Ostiae p. 320

balineum 8

caput Sileni ia balneo 8

circus 881181. Oea. L. LXXI 24

cupa sepulcrum 175

forum Ostiae p. 3203 881. lul. Oea. L. LXXI 24. LXXXI 18
forum vinarium Ostiae p. 322

macellum Ostiae p. 390. 399

mensurae ad forum vinarium Ostiae p. 322
M. P. ΙΙΙ 8818 ia miliario 119

navale Ostiae p. 322

pavimentum Kartlaya aava 34 '
pondera p. 320. 322

porticus Ostiae p. 322

ἦγεμονικδν πραιτώριον p. 312

18888 18 hypocaustis V. 21

signum Vestae H. p. 7

statuae Cordubae 16

statua ahenea P. Lucilii Gamales p. 320. 322
statua inaurata P. Lucilii Gamalae p. 320
statua (Memmiae Bassinae) 9

*terminus 61

thermae divi Pii Ostiae p. 322

 

