Cresconius [p. 78]
canrmvs [p. 11]
1111111111 [p. ll]
Grotus [188. 189]
Curilla [p. 300]
cvusoa [p. 16]

Oy[ri]llus p. 299

11111111 [p. 78]
Δημήτριος [p. 312]
narramus [p. 78]
Diocles p. 162, 1
Diogenes [183]
Dionysia [31]
Docuiricus [2]
Doiderus [28. 150. 151. 152]
Donatianus [p. 78]
Donatus [p. 78]
*Duhus [190]

*uranus [154]

Ἐπιτῦεγχανος p. 236
1111111111 [p. 78]
11111 [42]

Ε111ο11111 [p. 300]
Eutychia 011.. . 167

Fabianus [146]
Falacer [p. 78]
Faustinianus Citheri [p. 78]
Faustinus [48]
Faustus [p. 78]
Felieissima [48. 83]
*Felicissimus [p. 138]
Felicla p. 289

Felicula p. 124
Felix 27. 81. [83. ⁴⁹12· 117]
Flaccilla [3]
Flora [162]
Florentinus [p. 78 bia]
Fortunata [164. 183]
Fortunatus [15]
*Fro . . . . 115
Fronto 148
Fullentius [p. 78]

Gallus [p. 156]

Gemella [43]

Gemellus p. 136

Gentius Paconi T. s. p. 163
Germanus [44]

[Get]a [p. 156]

Gracilis uir [136]

Grata [17]

Gubernius [p. 78]

INDICES.

Heliodo(rus) p. 283
'Hellen(ius) 199
Hilario [p. 136]
Hilaris 107
Hospes [p. 78]

uynus 11

Ianuarianus [p. 78]

Ianuarius [86]

Ind. . . . 169

Ingenuus [178]

Ingenuus [47]

Innocentius [p. 78]

Irenaeus [77]

lsthefanus [p. 78]

[luc]unda [65]

lulianus [81. p. 78 lis. p. 156]

Laertius [p. 78]
Lastinus [24]
Laletana [171]
usura [p. ll]
nnurnurvs [p. 78]
Laurus [3]
1111111 [p. 11]
Libo [p. 156]
Licentius [p. 78]
1111111 [p. 11]
Limenius 177
(qen.) *Loncinis [158]
Longinus 105
Lunaris vir 87

1111111 [p. 11]
Μ111111111 [p. 78]
*Manilius Areum Elani s. [154]
Maria 38
Martialis [184]
Maritimus 53
Μ111111111 [10]
Μ111111 [25]
Maxima [37. 164]
Maximus [54. p. 78 bic]
Maxsumus [6]
Melippus [175]
Menopilus p. 203
11111111 [p. 1. p. 11]
11111111 [p. ll]
Q. numanum) p. 204
*Milenius 106
Mooimus [p. 78]

*Munigalius Arani Boutius [156] ’

Mysticus [2]

Natalis mul. [58]
*Neconus Boddegun Loncinis f. [158]

 

