352 moruus.

[enocoumu] p. 314
10111 H. p. 7. 35. 73. 86
invicta Roma p. 306
Aventinus H. p. 85
ώΜῆΗμ7
circus Flaminius H. p. 85
circus maximus H. p. 85
forum Η. p. 85
insula Η. p. 10
pons Aemilius H. p. 85
porta trigemina Η. p. 85
Quirinalis collis H. p. 7, collis H. p. 6
theatrum Marcelli H. p. 85
*sununs 142
[sununurs]
.. .. Augustalis 44
sunmnrn 183
stonum
Sicellitanus 35
sonvu p. 136
svuror 103
1111110111111
[leg. Aug] pr. pr. 178
rnxnnnnr 103

1111111111
ool(onia) Tlramugudensis p. 78

aediles p. 78
augures p. 78
curator p. 78
duoviralicii p. 78
'IIviri p. 78
flamen perpetuus p. 78
patroni p. 78
pontifices p. 78
quaestores p. 78
· reasons p. 144
1111111 48

1111111111) 1111111) 1....) 18. lu. 23
aedilis 24

augur 24

decuriones 18

IIviri 24

pontifex 24
vnonuu

Vadiniensis 151. 153. 154. 155. 156
vreusou

metallum Vipascense V. 2 et 46·

v[icus metalli Vipascensisi] V. 37
uursr 12

Ulisitanus 146
Uncr

Urcitanus 161 ’

0111111 1111111

artifices (tonsores) V. 42
circitores (tonsores) V. 40

 

