30 0133133113 nu 11133110 nuriano,

Filonard.

3639 Sciativa manliae 111. f. 133 131
3619 {olim Sarabis {imp caes. m. aur. 188¹ 139
4943 Guadiscum imp. 0333. 111. casaiandus f. 88 136
3393 ,, iuliae mammeas aureliae fil. ,‚ 137
3397 ,, proculo . .. ci avis „ 138
3000 Osca 1. m. s. manna 1. 1. 1. ss' 143
3003 ,, d. m. s. p. stellius serg. ,‚ 144
3004 ,, d. m. s....leo i. f. . 145
- Oppid. Fontis

fici

Sciativa cornelias p. f. propinquae ,‚ 147

imp. caesar m. anre. ‚‚ 148

mannae m. 1. . ’ 143

033113 q. f. gemella ‚, 150

m. fulvio 1. f. gal. ‚, 151
..c...sor0r..etsibi „ 152 ·

g. cornelio g. f. gal. „ 153

l. corn. german. aug. . 154

Valentia viriae 3013 ,, 155

satis q. fabius nysus „ 156

m. aquilio 3. quirino ,‚ 157

. . . vires censet ‚‚ 158

d. m. l. vario proclo „ 159

d. m. ss. . . . 1. mallio „ 148

 

ADDITAMENTA PEVTINGERI.

Pautingari

4707 Corduba imp. caesar divi 1. augustus i. 59 122
242¹) ulixbona q. pompeius q. f. tiphus ,‚ 123
231¹) ,‚ d. m. s. m. licinio materno „ 124
182¹) ,‚ divo augusto arrius optatus „ 125
1473 Astigi p. numerius marcialis ‚‚ 128
1474 ,, 03301113 trophima ‚‚ 127
254 Ulixpona l. valerius 031. severus ,‚ 128
2248 Corduba rd. 111. 3. m. lucretius ,‚ 129
2225 ,, l. manlio 3. f. 3. n. ‚‚ 130
Ulixpoua
[Emerita]
518 unxp. [umen] u. m. s. 1. nennius lundnnanus f. 59' 131
589 ,, d.m.s.p.p0mponiusdi0phanes ‚, 133
506 ,, d. m. s. l. iuventius urbicius „ 134

487 d. m. s. aeliae agrippinae ‚, 131

¹) In 0. 1. II Peutingerus inter auctores huius tituli omissus est.

Η. 0103133110.

m

 

