250 105555

Sullaque numeras monumentum onnus (aetas, imp.)

133 b. statuae equestris Constantini . ino. Constantini
91 bases tres curante Fabio Titiano
praef. urb. d ....... 339-41 Constantis
119 b. Constantio d. a Neratio Cereali
praef. urb ........ 352-53 Constantii
115119 b. Constantio d. 5111155510 Orfito
praef. urb. II. . . . . . 354 Constantii
125 b. (1.5 Neratio Cereali cons. ord. 359 Constantii
120 b. Valenti d. a C. Ceionio Rufo Vo-
1551550 praef. urb. 11 . . . 365ValentisetValen·
ticiani
2 roarrcvs nrorvn coussnnvn re·
5111515 5 Vettio Praetextato 1
praef. urb ........ 3117 Valentis et Va· ’
155115.
55511105 iveta reparata in eaque 1
statuae d. 5 Gabinio Vettio Pro·
biano praef. urb ...... 377 Val. 51 Gratiani 1
opera Polycliti, Timarchidi, Praxi-
telis, Bryaxidis ib. collocata . eodem?
statuae ‘celeberrimo urbis loco' re·
51115155 ab eodem . . . . 377
Constans .........
nonvnsnrvn laetum Gratiano Va·
lentiniano Theodosio aL. Vale·
rio Septimio Basso praef. urb. 3791383 Grai. Val.
Theod.
142.143 1155556)151551151550511) . . 155115155115155.
111 basis statuae Stilichonis. . . . 398-400
roo , 15551115 5505111( 115505(-
5150 praef.·urb. II . . . . 3891391 HonetArc.
122 5. statuarum equestrium (l) Honorii
et Arcadii ....... 399 Ηο5. 51 Arc.
111 a Stilichonis 51515515 rostris posita a.
111. Ρ151(110 Romulo praef. urb. 406 Hon. et Arc.
18 sscnsraruvn senatvs restitutum 5
Fl. Annio Eucherio Epifanio
praef. urb ........ 412 Hon. 51 Theod.
5510511511155155111551155151515. . . inc.
21 155515( 1155551515 restitutum (2) . inc. Theodorici
134 focas columna honoraria (1. . . 608
7 ετΑτιο555510555515515151555111515 incerto
27 anntsrcrvm incertum 551515 infima re-
stitutum ........ incerto

 

