Du: HISPANO ANTIQVO.

Sieder Filon. Sanut. Peut.

4056 Dertosa tutelae aug. sacrum 76 70
3744 Valentia q. sertorius q. lib. abascantus 77 ’ 79
3735 „ q. herennio etrusco 78 74
3736 ⁸ „ c. valenti hostiliauo 79 73
3734 „ g. n. a. eal seiae 80 ’15
3771 „ virio acte 81 76
759 Alcanter imp. caesari divi nervae i. 84 ”, 77
760 „ municipia provinciae lusitaniae 85 16
761 „ imp. caesari divi nervae f. 86 78
1969 imp. caesaris l. septimi severi 88 79
1966 ,, l. servilius superatus 87 80
1968 „ l. granius seio - 81
1956 Cartima iunia d. i. rustica 89 89
356* Murgi castori et polluci 90 83
3555 AgerIllioitanus augusto divi f. 91 84. 87
3567 ,, 13110311. xviii 92 85. 88
3616 'Setabis e. clodio c. f. flavo 93 3ss
1985 Dianium · iovi m. lucretius curua -- 89
164* „ palladi victrici sacrum 94 90
1433 ‚‚ turri genio 95 91
4383 ,, dia manibusm. invalio liciniano 96 -
363* ,‚ vale coniux valete nati 97 92
364* ,, c. terent. t. terent f. 98 , 93
4315Ι ,, d. m. factionis venetae 99 ..

Sieder Filon.

4151 Tarraco d. m. t. cassio flavino 100 21'
4161 ‚‚ d. m. q. moneio verecundo 101 22'
4400 „ d. m. n. pub. lilio theopompo 109 23'
4335 ,, o. m. asilus columnatus 103 25'
4114 ,, o. m. fenei aug uu. · 104 14’
4331 ,, u. m. iuliae t. f. tertuliuae - te'
4313 „ u. m. m. iuuant) liciniano - 27'
4339 ,‚ u. m. s. saeue helice ta'
4413 ,, u. m. vano hippodame ‚te'
4406 „ d. m. trocinae sirvaudo 30'
4131 „ 1. m. semino valerio 35¹
4365 J „ d. m. hic iacet fremidonius 36¹

 

