sunnone 1usca1eu10uvu 1011001111). 249

Syllopoe numeros monumentum onom (oetas, imp.)

123 1). (1001000110 11) Augusto d. 746
58 1). Augusto d. ....... 754
164 1). Augusti ut videtur ..... inc. Augusti
33 b. Naevii Surdini praet ..... 100. Augusti?
150 1). magistrorum collegii tibicinum . inc. Augusti
12.13.49.50.156 bases pro salute Tiberii dd. . . . inc. Tiberii
48 b. pro salute Claudii d.. . . . 46 Claudii
127 b. columnae Duellianae restituta . inc. Claudiill
5 rsnruvn vesensnui ..... inc. Domitiani
116. 118 bases Victoriae et Paci Vespasiani
dd. ......... inc. Vespasiani
114. 117 bases domus Augustae (fort. Vesp.)
dd. ......... inc. Vespasiani?
37 b. kalatorum pontif. et flam. 'fraiano
d.(7) . . . . . . . . 101.102.Τ111.
8 mouvneurvm inc. Hadriano d. . 132 Hadriani
66 b. Hadriano 1 scribis aediliciis d. 137 Hadriani
67 b. Hadriano d ........ inc. Hadriani
89 bb. Hadriano d. . . . . . . inc. Hadriani
73 uenenum snvsnrune (consecr. a. 141)
ετ ru ........ post 141 Antonini Pii
74 b. Pio a pistoribus d. (dubitatur
deloco) ' ....... 144 Pii
88 b.Piod.i . . . . . . . . incPiil
76 b.Piod.? . . . . . . . . incPiit
51 b. incerto d ......... 153 M. Aurelii
6 b. divae Piae Faustinae a viatore
quaestorio d.. . . . . . p. a. 176
b. Severo d. graece ..... post 193 Severi
b. pro salute⁶1uliae matris Cara·
callae ........ post a. 198 0111011110
aucvs severi er consentias . . 203 Sev. et 01110.
‘esurium 0151111111) restitututum . 1008010101110.
scuoua scribarum facta . . . . 214 Carae.
ab a. 240 Gordiani

bases statuarum virginum 7011111011 ad a. 301 Galerii Ma-

ximiani
b. C. Iulio Ouinio Paterno cos.
prael. urb. d. (l) . . . . posta. 281
bb. Flavio Val. Constantio d ..... inc. Constantii
b. Maximiano d. ...... 290 Maximiani
b. Maximiano d. . . . . . . 100. Maximiani
reneuvn nomvur dedicatum Con-

stantino ........ inc. Constantini

 

