01110011 110011111011111 10111 11011111. ‘297

110--1101- A. 1803. Basis 'marmorea reperta 1 Sept. 1803 sub sir-
cibus riae stratae per areum Severi teste Fea in relatione a Nibbyo R.
0111. 1, 485 primum evulgata. nuncin muS. Vat. ubi deser. Henzen.

PROPAGATORI IMPERII
ROMANI·D·N·F·L·1VL10
CONSTANTIO IIIAXIIIIO
TOTO ORBE VICTORI
Ac·TR1va·sErrr·AVG
MEMMIVS · VITRASIVS
ORFITVS · V ·c·1TEerrr
PRAEF · VRBI IVDEX

sec·c06N·rrrr·n·N·rr·Qe
A. 3561359 p. O.

129 = 1101- A. 1833. 1835. Basis marmorea antecedenti gemina in tres
partes confracta: e, a. 1833 ed ereum Severi, a, a. 1835 inter arcum et '
columnam Pocae, b, 11011 traditur ubi inventa sit. - b extat in museo
vat„ e nune in basilica Iulia (v. infra), a ubi sit non traditur.

a reorecAron· emperia·
ROIIIAnI d. 11. JL 111110

b corsrrrrrro · 1111111110
1010 · orer · vrcrorr
Ac · 1111111· seru> · 1110
1111111115·1111151115
01111115 · v · c · 11111111

0111111111 111111 rvnrx
sec·co0N·rrrr·o·N·m·Qe

ceterum fr. e curn ‘ad areum' extare dicit Henzenus neseio 1111 idem sig-
nificet quod 111 basilica Iulia nune descripsi sie comminutum·

I ’νιτπνῖιῖιΐιὟυ-ἘΓ

;sAc·coorr·rerr·n·rr·m·Qe

130: 1848. -Α.3 ‘Fragmentum marmoreum repertum In foro romano
ad arcum Septimii’ Serti. - extat in mus. Cap. ubi deser. Bormann.

proc · FAMIL
91011101. perITAI. · PROC · ΜΙΝΙ
ctae proc. 'mAcELL · MAGNI · ET
pOPVLI · PROC
00111. ΑΕΒΗ. · CVR
08 1011911010 eram-:Amorem · COLL · ΕΤ
cVRANT · CREPEREIO
Arx

 

